<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width">
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	

	<link rel="shortcut icon" href="static/images/favicon.ico">
	<!-- <link rel="stylesheet/less" href="static/less/style.less"> -->

	<!-- Custom styles for this template -->
    
	<!-- <link rel="stylesheet/less" type="text/css" href="static/less/style.less"> -->
	
	<link href="static/css/bootstrap.min.css" rel="stylesheet">
	<link href="static/css/bootstrap-carousel-vertical.css" rel="stylesheet">
	<link href="static/less/style.css" rel="stylesheet">
	<link href="static/css/style.css" rel="stylesheet">
	<link href="static/css/dashboard.css" rel="stylesheet">
	<link href="static/css/animate.css" rel="stylesheet">
	<!-- Fonts -->
	<link rel="stylesheet" href="static/fonts/font-awesome/css/font-awesome.min.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>



	
	<title>Default</title>
	
	<script>
	less = {
		logLevel: 0
	}
	</script>

</head>
<body>
	<div class="fab-loading-div">
		<!-- <img src="static/images/assets/preloader.gif" alt=""> -->
	</div>
	


<div class="main-menu">
    
        <div class="fab-home">
    <a href="index.html" class="fab-home-logo text-center"><img src="static/images/navbar/fab-logo.png" alt=""></a>
</div>
<ul class="nav nav-sidebar">
    <li class=" nav-money">
        <a href="money.html"><img src="static/images/navbar/icon-money.png" alt=""> MONEY</a>
    </li>
    <li class="active nav-art">
        <a href="art.html"><img src="static/images/navbar/icon-art.png" alt=""> ART</a>
    </li>
    <li class=" nav-knowledge">
        <a href="knowledge.html"><img src="static/images/navbar/icon-knowledge.png" alt=""> KNOWLEDGE</a>
    </li>
    <li class=" nav-profile">
        <a href="profile.html"><img src="static/images/navbar/icon-profile.png" alt=""> PROFILE</a>
    </li>
</ul>
<ul class="nav nav-sidebar nav-footer">
    <li class="nav-ask" data-overlay="ask">
        <a href="#"><img src="static/images/navbar/icon-ask.png" alt=""> ASK</a>
    </li>
    <li class="nav-share" data-overlay="share">
        <a href="#"><img src="static/images/navbar/icon-share.png" alt=""> SHARE</a>
    </li>
    <li class="nav-search" data-overlay="search">
        <a href="#"><img src="static/images/navbar/icon-search.png" alt=""> SEARCH</a>
    </li>
</ul>

    
</div>

<div class="content-wraper container-fluid">
<div class="row">
<div class="col-sm-12 main">

<!-- ################### Account Cards ###################  -->
<ul class="">
<li class="fab-widget-chrome col-sm-12 card">
    <div class="panel panel-chrome-default panel-content">
        <div class="panel-heading fab-widget-chrome">
            <div class="panel-title pull-left">
                <span class="card-title">My Projects</span>&nbsp;&nbsp;<span class="badge fab-badge">6</span>
            </div>
            <div class="lp-widget-controls">
                <div class="dropdown">
                    <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="dropdownMenu2">
                        <li role="presentation">
                            <a role="menuitem" tabindex="-1" href="#">
                                <img class="margin-right-10" src="static/images/assets/icon_plus.png" alt="">
                            Add a Project</a>
                        </li>
                        <li role="presentation">
                            <a role="menuitem" tabindex="-1" href="#">
                                <img src="static/images/assets/icon_edit.png" alt="">
                            Another action</a>
                        </li>
                        <li role="presentation">
                            <a role="menuitem" tabindex="-1" href="#">
                                <img src="static/images/assets/icon_remix.png" alt="">
                                Something else here</a>
                        </li>
                        <li role="presentation">
                            <a role="menuitem" tabindex="-1" href="#">
                                <img src="static/images/assets/icon_move.png" alt="">
                                Move Module</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div id="projectCarousel" class="carousel slide" data-ride="carousel" data-interval="12000" data-pause="false">
            <ul class="carousel-inner">
                <div class="project-p1 item active">
                    <li class="fab-widget-chrome col-sm-4 card">
                        <div class="panel panel-chrome-default panel-content">
                            <div class="panel-body">
                                <div class="img-center-wraper">
                                    <a href="project_detail.html?page=4&source=art"><img width="243" src="static/images/art_page/zombie.png" alt=""></a>
                                </div>
                                <div class="project-desc">
                                    <div class="project-desc-title">Zombie Broadway</div>
                                    <span>Created by Dave Stewart</span>
                                </div>
                                <div class="row">
                                    <table class="table">
                                        <tbody>
                                        <tr>
                                            <td><span class="glyphicon glyphicon-plus"></span> Create a project Facebook page. </td>
                                        </tr>
                                        
                                        <tr>
                                            <td><span class="glyphicon glyphicon-plus"></span> Start a crowdfunding campaign for script $. </td>
                                        </tr>
                    
                                        <tr>
                                            <td>
                                                <div class="progress">
                                                    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                                                        <span class="sr-only">60% Complete</span>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-sm-4">
                                                        <p><b>63%</b> funded</p>
                                                    </div>
                                                    <div class="col-sm-4">
                                                        <p class="text-center"><b>$123,343</b> pledged</p>
                                                    </div>
                                                    <div class="col-sm-4">
                                                        <p class="pull-right"><b>35</b> days to go</p>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                    
                                        </tbody>
                                    </table>
                    
                                </div>
                            </div>
                        </div>
                    </li>

                    <li class="fab-widget-chrome col-sm-4 card">
                        <div class="panel panel-chrome-default panel-content">
                            <div class="panel-body">
                                <div class="img-center-wraper">
                                    <a href="project_detail.html?page=5&source=art"><img width="243" src="static/images/art_page/24_karat_gold.png" alt=""></a>
                                </div>
                                <div class="project-desc">
                                    <div class="project-desc-title">24 Karat Gold</div>
                                    <span>Created by Dave Stewart</span>
                                </div>
                                <div class="row">
                                    <table class="table">
                                        <tbody>
                                        <tr>
                                            <td><span class="glyphicon glyphicon-plus"></span> Push exclusive content onto social networks. </td>
                                        </tr>
                                        
                                        <tr>
                                            <td><span class="glyphicon glyphicon-plus"></span> Develop Brand Strategy &amp promotional events. </td>
                                        </tr>
                                        
                                        <tr>
                                            <td>
                                                <img src="static/images/art_page/graphline.png" alt="">
                                                Share new tour dates with fans.
                                            </td>
                                        </tr>
                    
                                        </tbody>
                                    </table>
                    
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="fab-widget-chrome col-sm-4 card">
                        <div class="panel panel-chrome-default panel-content">
                            <div class="panel-body">
                                <div class="img-center-wraper">
                                    <a href="project_detail.html?page=6&source=art"><img width="243" src="static/images/art_page/bemyband.png" alt=""></a>
                                </div>
                                <div class="project-desc">
                                    <div class="project-desc-title">Be My Band</div>
                                    <span>Created by Dave Stewart</span>
                                </div>
                                <div class="row">
                                    <table class="table">
                                        <tbody>
                                        <tr>
                                            <td><span class="glyphicon glyphicon-plus"></span> Engage creative communities to identify talent.</td>
                                        </tr>
                                        
                                        <tr>
                                            <td><span class="glyphicon glyphicon-plus"></span> Start a crowdfunding campaign for production $.</td>
                                        </tr>
                                        
                                        <tr>
                                            <td>
                                                <img src="static/images/art_page/graphline.png" alt="">
                                                Share new tour dates with fans.
                                            </td>
                                        </tr>
                    
                                        </tbody>
                                    </table>
                    
                                </div>
                            </div>
                        </div>
                    </li>
                </div>

                <div class="project-p2 item">
                    
                    <li class="fab-widget-chrome col-sm-4 card">
                        <div class="panel panel-chrome-default panel-content">
                            <div class="panel-body">
                                <div class="img-center-wraper">
                                    <a href="project_detail.html?page=1&source=art"><img src="static/images/projects/kaya.png" alt=""></a>
                                </div>
                                <div class="project-desc">
                                    <div class="project-desc-title">Kaya's Album</div>
                                    <span>Created by Kaya Stewart</span>
                                </div>
                                <div class="row">
                                    <table class="table">
                                        <tbody>
                                        <tr>
                                            <td><span class="glyphicon glyphicon-plus"></span> Start a T-Shirt design contest on Talenthouse.</td>
                                        </tr>
                                        
                                        <tr>
                                            <td><span class="glyphicon glyphicon-plus"></span> Setup a FAB eCommerce store.</td>
                                        </tr>
                    
                                        <tr>
                                            <td>
                                                <div class="col-sm-6 text-center"><img class="img-inline" src="static/images/projects/ellipse.png" alt=""> 79% of goal</div>
                                                <div class="col-sm-6 text-center"><img class="img-inline" src="static/images/projects/calendar.png" alt=""> 51 days left</div>
                                            </td>
                                        </tr>
                    
                                        </tbody>
                                    </table>
                    
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="fab-widget-chrome col-sm-4 card">
                        <div class="panel panel-chrome-default panel-content">
                            <div class="panel-body">
                                <div class="img-center-wraper">
                                    <a href="project_detail.html?page=2&source=art"><img width="243" src="static/images/art_page/oneshot.png" alt=""></a>
                                </div>
                                <div class="project-desc">
                                    <div class="project-desc-title">OneShot</div>
                                    <span>Created by Dave Steward</span>
                                </div>
                                <div class="row">
                                    <table class="table">
                                        <tbody>
                                        <tr>
                                            <td><span class="glyphicon glyphicon-plus"></span> Engage brand sponsors for campaign marketing. </td>
                                        </tr>
                                        
                                        <tr>
                                            <td><span class="glyphicon glyphicon-plus"></span> Setup FAB ecommerce store. </td>
                                        </tr>
                                        
                                        <tr>
                                            <td>
                                                <img src="static/images/art_page/graphline.png" alt="">
                                                Set up new social feeds to spread the word.
                                            </td>
                                        </tr>
                    
                                        </tbody>
                                    </table>
                    
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="fab-widget-chrome col-sm-4 card">
                        <div class="panel panel-chrome-default panel-content">
                            <div class="panel-body">
                                <div class="img-center-wraper">
                                    <a href="project_detail.html?page=3&source=art"><img width="243" src="static/images/art_page/holly.png" alt=""></a>
                                </div>
                                <div class="project-desc">
                                    <div class="project-desc-title">Hollie's Album</div>
                                    <span>Created by Dave Steward</span>
                                </div>
                                <div class="row">
                                    <table class="table">
                                        <tbody>
                                        <tr>
                                            <td><span class="glyphicon glyphicon-plus"></span> Engage musicians creative communities.</td>
                                        </tr>
                                        
                                        <tr>
                                            <td><span class="glyphicon glyphicon-plus"></span> Book performance space for Showcase.</td>
                                        </tr>
                                        
                                        <tr>
                                            <td>
                                                <img src="static/images/art_page/graphline.png" alt="">
                                                Push exclusive content onto social feeds.
                                            </td>
                                        </tr>
                    
                                        </tbody>
                                    </table>
                    
                                </div>
                            </div>
                        </div>
                    </li>
                </div>
            
                
            
            </ul>
        </div>

    </div>
</li>

<!-- ################### Account Balance ###################  -->
<li class="fab-widget-chrome col-sm-12">
    <div class="panel panel-chrome-default chart">
        <div class="panel-heading fab-widget-chrome">
            <div class="panel-title pull-left">
                <span class="card-title"><b>FAB</b>Gallery</span>
            </div>
            <div class="lp-widget-filter pull-right filters">
                Trending <img src="static/images/icon-filter.png" alt="">
            </div>
            <div class="lp-widget-controls">
                <div class="dropdown">
                    <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="dropdownMenu1">
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Action</a></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Another action</a></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Something else here</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="panel-body no-padding account-balance">
            <aside class="carouselScroll">
                <a class="btn btn-default" href="#contactCarouselOne" onclick="return false" role="button" data-slide="next"><span class="fa fa-angle-right fa-fw fa-2x"></span></a>
            </aside>
            <div id="contactCarouselOne" class="carousel slide" data-interval="4000" data-pause="true">
                <div class="carousel-inner">
                    <div class="contact-p1 item active">
                        <div class="contact-wraper pull-left">
                            <img src="static/images/art_page/FABGallery-1.png" alt="">
                            <div class="contact-label">
                                <div class="pull-right contact-name">Dave Stewart</div>
                            </div>
                        </div>
                        <div class="contact-wraper pull-left" id="hollie">
                            <img src="static/images/movemoney/person-3.jpg" alt="">
                            <div class="contact-label">
                                <div class="pull-right contact-name">Hollie Stephenson</div>
                            </div>
                        </div>
                        <div class="contact-wraper pull-left">
                            <img src="static/images/art_page/FABGallery-3.png" alt="">
                            <div class="contact-label">
                                <div class=" pull-right contact-name">Vanessa Amorosi</div>
                            </div>
                        </div>
                        <div class="contact-wraper pull-left">
                            <img src="static/images/art_page/FABGallery-4.png" alt="">
                            <div class="contact-label">
                                <div class=" pull-right contact-name">Ghost the Musical</div>
                            </div>
                        </div>
                        <div class="contact-wraper pull-left">
                            <img src="static/images/movemoney/person-8.png" alt="">
                            <div class="contact-label">
                                <div class=" pull-right contact-name">Andy Robinson</div>
                            </div>
                        </div>
                        <div class="contact-wraper pull-left">
                            <img src="static/images/movemoney/person-5.png" alt="">
                            <div class="contact-label">
                                <div class=" pull-right contact-name">Kaya Stewart</div>
                            </div>
                        </div>
                        <div class="contact-wraper pull-left">
                            <img src="static/images/art_page/FABGallery-7.png" alt="">
                            <div class="contact-label">
                                <div class=" pull-right contact-name">Morrison Hotel Gallery</div>
                            </div>
                        </div>
                        <div class="contact-wraper pull-left">
                            <img src="static/images/art_page/FABGallery-8.png" alt="">
                            <div class="contact-label">
                                <div class="col-sm-6 pull-right contact-name">Superheavy</div>
                            </div>
                        </div>
                    </div>
                    <div class="contact-p2 item">
                        <div class="contact-wraper pull-left">
                            <img src="static/images/art_page/FABGallery-9.png" alt="">
                            <div class="contact-label">
                                <div class=" pull-right contact-name">Goth</div>
                            </div>
                        </div>
                        <div class="contact-wraper pull-left">
                            <img src="static/images/art_page/FABGallery-10.png" alt="">
                            <div class="contact-label">
                                <div class=" pull-right contact-name">Girl in a Catsuit</div>
                            </div>
                        </div>
                        <div class="contact-wraper pull-left">
                            <img src="static/images/art_page/FABGallery-11.png" alt="">
                            <div class="contact-label">
                                <div class=" pull-right contact-name">Chanel</div>
                            </div>
                        </div>
                        <div class="contact-wraper pull-left">
                            <img src="static/images/art_page/FABGallery-12.png" alt="">
                            <div class="contact-label">
                                <div class=" pull-right contact-name">OneShot</div>
                            </div>
                        </div>
                        <div class="contact-wraper pull-left">
                            <img src="static/images/art_page/FABGallery-13.png" alt="">
                            <div class="contact-label">
                                <div class=" pull-right contact-name">Every Single Night</div>
                            </div>
                        </div>
                        <div class="contact-wraper pull-left">
                            <img src="static/images/art_page/FABGallery-14.png" alt="">
                            <div class="contact-label">
                                <div class=" pull-right contact-name">Nightmare &amp the Cat</div>
                            </div>
                        </div>
                        <div class="contact-wraper pull-left">
                            <img src="static/images/art_page/FABGallery-15.png" alt="">
                            <div class="contact-label">
                                <div class=" pull-right contact-name">Be My Band</div>
                            </div>
                        </div>
                        <div class="contact-wraper pull-left">
                            <img src="static/images/art_page/FABGallery-16.png" alt="">
                            <div class="contact-label">
                                <div class=" pull-right contact-name">Scared to Death</div>
                            </div>
                        </div>
                    </div>
                    <div class="contact-p3 item">
                        <div class="contact-wraper pull-left">
                            <img src="static/images/art_page/FABGallery-17.png" alt="">
                            <div class="contact-label">
                                <div class=" pull-right contact-name">Open Source Weapon</div>
                            </div>
                        </div>
                        <div class="contact-wraper pull-left">
                            <img src="static/images/art_page/FABGallery-18.png" alt="">
                            <div class="contact-label">
                                <div class=" pull-right contact-name">The Ringmaster</div>
                            </div>
                        </div>
                        <div class="contact-wraper pull-left">
                            <img src="static/images/art_page/FABGallery-19.png" alt="">
                            <div class="contact-label">
                                <div class=" pull-right contact-name">Songland</div>
                            </div>
                        </div>
                        <div class="contact-wraper pull-left">
                            <img src="static/images/art_page/FABGallery-20.png" alt="">
                            <div class="contact-label">
                                <div class=" pull-right contact-name">Distortion</div>
                            </div>
                        </div>
                        <div class="contact-wraper pull-left">
                            <img src="static/images/art_page/FABGallery-21.png" alt="">
                            <div class="contact-label">
                                <div class=" pull-right contact-name">Orianthi</div>
                            </div>
                        </div>
                        <div class="contact-wraper pull-left">
                            <img src="static/images/art_page/FABGallery-22.png" alt="">
                            <div class="contact-label">
                                <div class=" pull-right contact-name">VaVoom: A Rock'n'Roll Circus</div>
                            </div>
                        </div>
                        <div class="contact-wraper pull-left">
                            <img src="static/images/art_page/FABGallery-23.png" alt="">
                            <div class="contact-label">
                                <div class=" pull-right contact-name">Zombie Broadway</div>
                            </div>
                        </div>
                        <div class="contact-wraper pull-left">
                            <img src="static/images/art_page/FABGallery-24.png" alt="">
                            <div class="contact-label">
                                <div class=" pull-right contact-name">Shake the Dust</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</li>

<li class="fab-widget-chrome col-sm-4 card">
    <div class="panel panel-chrome-default panel-content">
        <div class="panel-heading fab-widget-chrome">
            <div class="panel-title pull-left">
                <span class="card-title">Opportunities</span>
            </div>
            <div class="lp-widget-controls">
                <div class="dropdown">
                    <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="dropdownMenu2">
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Action</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Another action</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Something else here</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="panel-body no-padding text-center">
            <!-- <img src="static/images/assets/media02.png" alt=""> -->
            <div class="row text-center" id="social_chart">

            </div>
        </div>
    </div>
</li>

<li class="fab-widget-chrome col-sm-4 card">
    <div class="panel panel-chrome-default panel-content">
        <div class="panel-heading fab-widget-chrome">
            <div class="panel-title pull-left">
                <span class="card-title">My Galleries</span>
            </div>
            <div class="lp-widget-controls">
                <div class="dropdown">
                    <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="dropdownMenu2">
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Action</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Another action</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Something else here</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="panel-body no-padding text-center">
            <!-- <img src="static/images/assets/media02.png" alt=""> -->
            <div class="row text-center" id="social_chart">

            </div>
        </div>
    </div>
</li>

<!-- ################### Add Module ###################  -->
<li class="fab-widget-chrome col-sm-4 card">
	<div class="panel panel-chrome-default panel-content">
		<div class="panel-heading fab-widget-chrome">
			<div class="panel-title pull-left">
				<a href="spotify_detail.html" class="card-title">Add a Module</a>
			</div>
		</div>

		<div class="panel-body">
			<div class="row text-center" id="addModule">
				<span class="glyphicon glyphicon-plus"></span>
			</div>
		</div>
	</div>
</li>

</ul>

</div>
</div>
</div>





	
	<script src="static/js/jquery-1.10.2.js"></script>
	<script src="static/js/jquery-ui.min.js"></script>
    <script src="static/js/bootstrap.min.js"></script>
    <script src="static/js/d3.min.js"></script>
	<script src="static/js/Draggable.min.js"></script>
	<script src="static/js/TweenMax.min.js"></script>
	<script src="static/js/main.js"></script>
	<!-- <script src="static/js/less.js"></script> -->
	<script src="static/js/hammer.min.js"></script>
	<script src="http://twitter.github.com/hogan.js/builds/3.0.1/hogan-3.0.1.js"></script>
	
	
	<script src="static/js/curate.js"></script>
	<script src="static/js/move-money.js"></script>
	<script src="static/js/art.js"></script>
	
	<script src="static/js/project_autocomplete.js"></script>
	

	
	
</body>
</html>
