<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width">
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	

	<link rel="shortcut icon" href="static/images/favicon.ico">
	<!-- <link rel="stylesheet/less" href="static/less/style.less"> -->

	<!-- Custom styles for this template -->
    
	<!-- <link rel="stylesheet/less" type="text/css" href="static/less/style.less"> -->
	
	<link href="static/css/bootstrap.min.css" rel="stylesheet">
	<link href="static/css/bootstrap-carousel-vertical.css" rel="stylesheet">
	<link href="static/less/style.css" rel="stylesheet">
	<link href="static/css/style.css" rel="stylesheet">
	<link href="static/css/dashboard.css" rel="stylesheet">
	<link href="static/css/animate.css" rel="stylesheet">
	<!-- Fonts -->
	<link rel="stylesheet" href="static/fonts/font-awesome/css/font-awesome.min.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>



	
	<title>Default</title>
	
	<script>
	less = {
		logLevel: 0
	}
	</script>

</head>
<body>
	<div class="fab-loading-div">
		<!-- <img src="static/images/assets/preloader.gif" alt=""> -->
	</div>
	


<div class="second-menu">
    
        
            <div class="text-center">
    <a href="index.html" class="fab-home-logo "><img src="static/images/navbar/fab-icon-side.png" alt=""></a>
</div>
<ul class="nav nav-sidebar">
    <li class=" nav-money">
        <a href="money.html"><img src="static/images/navbar/icon-money.png" alt=""></a>
    </li>
    <li class="active nav-art">
        <a href="art.html"><img src="static/images/navbar/icon-art.png" alt=""></a>
    </li>
    
    <li class=" nav-art-sub">
        <a href="art_info.html"><img src="static/images/navbar/info.png" alt=""></a>
    </li>
    <li class="active nav-art-sub">
        <a href="art_buy.html"><img src="static/images/navbar/buy.png" alt=""></a>
    </li>
    <li class=" nav-art-sub nav-curate" data-overlay="curate">
        <a href="#" data-overlay="curate"><img src="static/images/navbar/bookmark.png" alt=""></a>
    </li>
    
    <li class=" nav-knowledge">
        <a href="knowledge.html"><img src="static/images/navbar/icon-knowledge.png" alt=""></a>
    </li>
    <li class=" nav-profile">
        <a href="profile.html"><img src="static/images/navbar/icon-profile.png" alt=""></a>
    </li>
</ul>
<ul class="nav nav-sidebar nav-footer">
    <li class="nav-ask" data-overlay="ask">
        <a href="#"><img src="static/images/navbar/icon-ask.png" alt=""></a>
    </li>
    <li class="nav-share" data-overlay="share">
        <a href="#"><img src="static/images/navbar/icon-share.png" alt=""></a>
    </li>
    <li class="nav-search" data-overlay="search">
        <a href="#"><img src="static/images/navbar/icon-search.png" alt=""></a>
    </li>
</ul>

        
    
</div>

<div class="content-wraper-sub container-fluid">
    <div class="row">
        <div class="col-sm-12">
            <aside class="close-window">
                <a href="art.html"><img src="static/images/art_page/close.png" alt="" /></a>
            </aside>
            <div class="bg-image fixed">
                <img width="100%" src="static/images/art_page/bg_image.png" alt="" />
            </div>
        </div>
    </div>
    <div class="art-content">
        <div class="sidebar-list art-sidebar">
            <aside class="arrow-down">
                <a class="btn btn-default"><span class="fa fa-angle-down fa-fw fa-2x"></span></a>
            </aside>
            <div class="sidebar-list-wraper">
                <ul>
                    <li class="active">
                        <img width="70%" src="static/images/art_page/bg_image.png" alt="" />
                        <div class="contact-label">
                            <button class="btn btn-sm btn-primary pull-right">Buy</button>
                            <div class="label-name account-type">New Album</div>
                        </div>
                    </li>
                    <li>
                        <img src="static/images/art_page/shirt_buy.jpg" alt="" />
                        <div class="contact-label">
                            <button class="btn btn-sm btn-primary pull-right">Buy</button>
                            <div class="label-name account-type">$18 Imperial T-Shirt</div>
                        </div>
                    </li>
                    <li>
                        <img src="static/images/art_page/faces_buy.jpg" alt="" />
                        <div class="contact-label">
                            <button class="btn btn-sm btn-primary pull-right">Buy</button>
                            <div class="label-name account-type">$8 Faces Album</div>
                        </div>
                    </li>
                    <li>
                        <img src="static/images/art_page/tour.jpg" alt="" />
                        <div class="contact-label pull-right">
                            <button class="btn btn-sm btn-danger pull-right">Fund</button>
                            <div class="label-name account-type">Tour</div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="art-content-detail">
            <div class="row">
                <div class="col-sm-10">
                    <img width="100%" src="static/images/art_page/holly.jpeg" alt="" />
                    <h3>New Album</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Pellentesque eros augue, faucibus at elit vitae, mattis lacinia tortor.
                        Curabitur mattis orci eget mauris posuere, sed viverra nisl hendrerit.
                        Donec eget quam quam. Ut volutpat turpis id egestas molestie.
                        Maecenas vel auctor libero. Nullam accumsan arcu non consequat pellentesque.
                        Nunc ornare pulvinar massa. Nam et augue vel tortor lacinia semper.
                        Aenean tincidunt pellentesque laoreet. Pellentesque quis nulla eu lorem dapibus sagittis.
                        Mauris nulla diam, dignissim vel venenatis quis, posuere a dui.<br><br>
                        Fusce lacinia urna ut lorem placerat adipiscing. Morbi suscipit porttitor erat vel tristique.
                        Fusce dignissim, lectus nec vehicula ornare, dolor dolor auctor massa,
                        ac laoreet tortor urna et nisi. Donec lobortis luctus justo a cursus.
                        Interdum et malesuada fames ac ante ipsum primis in faucibus.
                    </p>
                    <br>
                    <p class="pull-right">
                        <b class="money-text">$9.99</b>
                        <button class="btn btn-primary">Add to Cart</button>
                    </p>
                    <div class="clearfix"></div>
                    <h3 class="header_underline">You may also like</h3>
                    <div class=no-padding">
                        <br>
                        <div class="like-wrapper pull-left">
                            <img height="140" src="static/images/art_page/like_img_1.jpg" alt="">
                            <div class="contact-label">
                                <div class="label-name">Loane</div>
                            </div>
                        </div>
                        <div class="like-wrapper pull-left">
                            <img height="140" src="static/images/art_page/like_img_2.jpg" alt="">
                            <div class="contact-label">
                                <div class="label-name">Orange Slice</div>
                            </div>
                        </div>
                        <div class="like-wrapper pull-left">
                            <img height="140" src="static/images/art_page/like_img_3.jpg" alt="">
                            <div class="contact-label">
                                <div class="label-name">Zbra</div>
                            </div>
                        </div>
                        <div class="like-wrapper pull-left">
                            <img height="140" src="static/images/art_page/like_img_4.jpg" alt="">
                            <div class="contact-label">
                                <div class="label-name">I AM</div>
                            </div>
                        </div>
                        <div class="like-wrapper pull-left">
                            <img height="140" src="static/images/art_page/like_img_5.jpg" alt="">
                            <div class="contact-label">
                                <div class="label-name">Broken Bells</div>
                            </div>
                        </div>
                        <div class="like-wrapper pull-left">
                            <img height="140" src="static/images/art_page/like_img_6.jpg" alt="">
                            <div class="contact-label">
                                <div class="label-name">Cyclopes</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="black-overlay"></div>
</div>





	
	<script src="static/js/jquery-1.10.2.js"></script>
	<script src="static/js/jquery-ui.min.js"></script>
    <script src="static/js/bootstrap.min.js"></script>
    <script src="static/js/d3.min.js"></script>
	<script src="static/js/Draggable.min.js"></script>
	<script src="static/js/TweenMax.min.js"></script>
	<script src="static/js/main.js"></script>
	<!-- <script src="static/js/less.js"></script> -->
	<script src="static/js/hammer.min.js"></script>
	<script src="http://twitter.github.com/hogan.js/builds/3.0.1/hogan-3.0.1.js"></script>
	
	
	<script src="static/js/curate.js"></script>
	<script src="static/js/move-money.js"></script>
	<script src="static/js/art.js"></script>
	
	<script src="static/js/project_autocomplete.js"></script>
	

	
	
</body>
</html>
