<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width">
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	

	<link rel="shortcut icon" href="static/images/favicon.ico">
	<!-- <link rel="stylesheet/less" href="static/less/style.less"> -->

	<!-- Custom styles for this template -->
    
	<!-- <link rel="stylesheet/less" type="text/css" href="static/less/style.less"> -->
	
	<link href="static/css/bootstrap.min.css" rel="stylesheet">
	<link href="static/css/bootstrap-carousel-vertical.css" rel="stylesheet">
	<link href="static/less/style.css" rel="stylesheet">
	<link href="static/css/style.css" rel="stylesheet">
	<link href="static/css/dashboard.css" rel="stylesheet">
	<link href="static/css/animate.css" rel="stylesheet">
	<!-- Fonts -->
	<link rel="stylesheet" href="static/fonts/font-awesome/css/font-awesome.min.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>



	
	<title>Default</title>
	
	<script>
	less = {
		logLevel: 0
	}
	</script>

</head>
<body>
	<div class="fab-loading-div">
		<!-- <img src="static/images/assets/preloader.gif" alt=""> -->
	</div>
	


<div class="second-menu">
    
    <div class="text-center">
    <a href="index.html" class="fab-home-logo "><img src="static/images/navbar/fab-icon-side.png" alt=""></a>
</div>
<ul class="nav nav-sidebar">
    <li class=" nav-money">
        <a href="money.html"><img src="static/images/navbar/icon-money.png" alt=""></a>
    </li>
    <li class="active nav-art">
        <a href="art.html"><img src="static/images/navbar/icon-art.png" alt=""></a>
    </li>
    
    <li class=" nav-knowledge">
        <a href="knowledge.html"><img src="static/images/navbar/icon-knowledge.png" alt=""></a>
    </li>
    <li class=" nav-profile">
        <a href="profile.html"><img src="static/images/navbar/icon-profile.png" alt=""></a>
    </li>
</ul>
<ul class="nav nav-sidebar nav-footer">
    <li class="nav-ask" data-overlay="ask">
        <a href="#"><img src="static/images/navbar/icon-ask.png" alt=""></a>
    </li>
    <li class="nav-share" data-overlay="share">
        <a href="#"><img src="static/images/navbar/icon-share.png" alt=""></a>
    </li>
    <li class="nav-search" data-overlay="search">
        <a href="#"><img src="static/images/navbar/icon-search.png" alt=""></a>
    </li>
</ul>

    
</div>

<div class="content-wraper-sub container-fluid">
<aside class="close-window">
    <img onclick="window.location.replace(document.referrer);" src="static/images/art_page/close.png" alt="" />
</aside>
<div class="money-content">
<div class="sidebar-list account-sidebar">
    <aside class="arrow-down">
        <a onclick="scrollDown('ini_acc_list')" class="btn btn-default"><span class="fa fa-angle-down fa-fw fa-2x"></span></a>
    </aside>
    <div id="ini_acc_list" class="sidebar-list-wraper">
        <ul>
            <li>
                <div class="account-balance">
                    <img src="static/images/initiative/ks.jpg" alt="">
                </div>
            </li>
            <li>
                <div class="account-balance">
                    <img src="static/images/initiative/pledge.jpg" alt="">
                </div>
            </li>
            <li>
                <div class="account-balance">
                    <img src="static/images/initiative/spotify.jpg" alt="">
                </div>
            </li>
            <li>
                <div class="account-balance">
                    <img src="static/images/initiative/budget.jpg" alt="">
                </div>
            </li>
            <li>
                <div class="account-balance">
                    <img id="fb" onclick="goSocial(this.id)" src="static/images/initiative/fb.jpg" alt="">
                </div>
            </li>
            <li>
                <div class="account-balance">
                    <img src="static/images/initiative/ks.jpg" alt="">
                </div>
            </li>
        </ul>
    </div>
</div>
<div class="money-content-detail">
<ul class="row" style="margin-bottom:0">
<li class="fab-widget-chrome col-sm-12 card">
    <div class="panel panel-chrome-default panel-content">
        <div class="panel-heading with-close-btn fab-widget-chrome">
            <div class="panel-title pull-left">
                <span class="card-title">Kickstarter Details</span>
            </div>
            <div class="lp-widget-controls">
                <div class="dropdown">
                    <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="dropdownMenu1">
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Action</a></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Another action</a></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Something else here</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="panel-content">
            <div class="panel-body panel-body-high">
                <div style="width: 100%; height: 60%;">
                    <br>
                    <img height="73%" src="static/images/initiative/graph.png" alt="">
                </div>
                <div class="row spotify-year">
                    <div class="col-md-2 text-center">
                        <p>Apr '14</p>
                    </div>
                    <div class="col-md-2 text-center">
                        <p>May '14</p>
                    </div>
                    <div class="col-md-2 text-center">
                        <p>Jun '14</p>
                    </div>
                    <div class="col-md-2 text-center">
                        <p>Jul '14</p>
                    </div>
                    <div class="col-md-2 border">
                        <p>Aug '14</p>
                    </div>
                </div>
                <br>
                <br>
                <div class="row">
                    <div class="col-md-6">
                        <div class="progress">
                            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                                <span class="sr-only">60% Complete</span>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-4">
                                <p><b>63%</b> funded</p>
                            </div>
                            <div class="col-sm-4">
                                <p class="text-center"><b>$123,343</b> pledged</p>
                            </div>
                            <div class="col-sm-4">
                                <p class="pull-right"><b>35</b> days to go</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <h4 class="text-center">Send your backers a note, they miss you.</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
</li>
<li class="fab-widget-chrome col-sm-6 card">
    <!-- Row two -->
    <div class="panel panel-chrome-default panel-content">
        <div class="panel-heading fab-widget-chrome">
            <div class="panel-title pull-left">
                <span class="card-title">Analytics</span>
            </div>
            <div class="lp-widget-controls">
                <div class="dropdown">
                    <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="dropdownMenu1">
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Action</a></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Another action</a></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Something else here</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="panel-content gallary-sm">
            <div class="panel-body no-padding">
                <img height="90%" src="static/images/initiative/analytics.png" alt="">
            </div>
        </div>

    </div>
</li>

<li class="fab-widget-chrome col-sm-6 card">
    <!-- Row two -->
    <div class="panel panel-chrome-default panel-content">
        <div class="panel-heading fab-widget-chrome">
            <div class="panel-title pull-left">
                <span class="card-title">Comments</span>
            </div>
            <div class="lp-widget-controls">
                <div class="dropdown">
                    <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="dropdownMenu1">
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Action</a></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Another action</a></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Something else here</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="">
            <div class="panel-content">
                <div class="panel-body no-padding">
                    <aside class="arrow-down">
                        <a onclick="scrollDown('ini_comments')" class="btn btn-default"><span class="fa fa-angle-down fa-fw fa-2x"></span></a>
                    </aside>
                    <div id="ini_comments" class="arrow-wraper">
                        <table class="table" id="">
                            <tbody>
                            <tr id="tx-item">
                                <td>
                                    <div class="col-sm-2 no-padding"><img src="static/images/assets/icon_k_green.png"/></div>
                                    <div class="col-sm-10 pull-right">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent consectetur, libero nec laoreet vestibulum, sem ante finibus leo.</p>
                                    </div>
                                </td>
                            </tr>
                            <tr id="tx-item">
                                <td>
                                    <div class="col-sm-2 no-padding"><img src="static/images/assets/icon_k_green.png"/></div>
                                    <div class="col-sm-10 pull-right">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent consectetur, libero nec laoreet vestibulum, sem ante finibus leo.</p>
                                    </div>
                                </td>
                            </tr>
                            <tr id="tx-item">
                                <td>
                                    <div class="col-sm-2 no-padding"><img src="static/images/assets/icon_k_green.png"/></div>
                                    <div class="col-sm-10 pull-right">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent consectetur, libero nec laoreet vestibulum, sem ante finibus leo.</p>
                                    </div>
                                </td>
                            </tr>
                            <tr id="tx-item">
                                <td>
                                    <div class="col-sm-2 no-padding"><img src="static/images/assets/icon_k_green.png"/></div>
                                    <div class="col-sm-10 pull-right">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent consectetur, libero nec laoreet vestibulum, sem ante finibus leo.</p>
                                    </div>
                                </td>
                            </tr>
                            <tr id="tx-item">
                                <td>
                                    <div class="col-sm-2 no-padding"><img src="static/images/assets/icon_k_green.png"/></div>
                                    <div class="col-sm-10 pull-right">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent consectetur, libero nec laoreet vestibulum, sem ante finibus leo.</p>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</li>


</ul>

</div>
</div>
</div>





	
	<script src="static/js/jquery-1.10.2.js"></script>
	<script src="static/js/jquery-ui.min.js"></script>
    <script src="static/js/bootstrap.min.js"></script>
    <script src="static/js/d3.min.js"></script>
	<script src="static/js/Draggable.min.js"></script>
	<script src="static/js/TweenMax.min.js"></script>
	<script src="static/js/main.js"></script>
	<!-- <script src="static/js/less.js"></script> -->
	<script src="static/js/hammer.min.js"></script>
	<script src="http://twitter.github.com/hogan.js/builds/3.0.1/hogan-3.0.1.js"></script>
	
	
	<script src="static/js/curate.js"></script>
	<script src="static/js/move-money.js"></script>
	<script src="static/js/art.js"></script>
	
	<script src="static/js/project_autocomplete.js"></script>
	

	
<script src="static/js/initiative_detail.js"></script>

</body>
</html>
