<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width">
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	

	<link rel="shortcut icon" href="static/images/favicon.ico">
	<!-- <link rel="stylesheet/less" href="static/less/style.less"> -->

	<!-- Custom styles for this template -->
    
	<!-- <link rel="stylesheet/less" type="text/css" href="static/less/style.less"> -->
	
	<link href="static/css/bootstrap.min.css" rel="stylesheet">
	<link href="static/css/bootstrap-carousel-vertical.css" rel="stylesheet">
	<link href="static/less/style.css" rel="stylesheet">
	<link href="static/css/style.css" rel="stylesheet">
	<link href="static/css/dashboard.css" rel="stylesheet">
	<link href="static/css/animate.css" rel="stylesheet">
	<!-- Fonts -->
	<link rel="stylesheet" href="static/fonts/font-awesome/css/font-awesome.min.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>



	
	<title>Default</title>
	
	<script>
	less = {
		logLevel: 0
	}
	</script>

</head>
<body>
	<div class="fab-loading-div">
		<!-- <img src="static/images/assets/preloader.gif" alt=""> -->
	</div>
	


<div class="main-menu">
    
        <div class="fab-home">
    <a href="index.html" class="fab-home-logo text-center"><img src="static/images/navbar/fab-logo.png" alt=""></a>
</div>
<ul class="nav nav-sidebar">
    <li class=" nav-money">
        <a href="money.html"><img src="static/images/navbar/icon-money.png" alt=""> MONEY</a>
    </li>
    <li class=" nav-art">
        <a href="art.html"><img src="static/images/navbar/icon-art.png" alt=""> ART</a>
    </li>
    <li class="active nav-knowledge">
        <a href="knowledge.html"><img src="static/images/navbar/icon-knowledge.png" alt=""> KNOWLEDGE</a>
    </li>
    <li class=" nav-profile">
        <a href="profile.html"><img src="static/images/navbar/icon-profile.png" alt=""> PROFILE</a>
    </li>
</ul>
<ul class="nav nav-sidebar nav-footer">
    <li class="nav-ask" data-overlay="ask">
        <a href="#"><img src="static/images/navbar/icon-ask.png" alt=""> ASK</a>
    </li>
    <li class="nav-share" data-overlay="share">
        <a href="#"><img src="static/images/navbar/icon-share.png" alt=""> SHARE</a>
    </li>
    <li class="nav-search" data-overlay="search">
        <a href="#"><img src="static/images/navbar/icon-search.png" alt=""> SEARCH</a>
    </li>
</ul>

    
</div>

<div class="content-wraper container-fluid">
	<div class="row">
		<div class="col-sm-12 main">
			
			<!-- ################### Account Cards ###################  -->
			<ul class="">
				<!-- ################### Account Card 1 ###################  -->
				<li class="fab-widget-chrome col-sm-4 card">
					<div class="panel panel-chrome-default panel-content">
						<div class="panel-heading fab-widget-chrome">
							<div class="panel-title pull-left">
								<span class="card-title">Progress</span>
							</div>
							<div class="lp-widget-controls">
							    <div class="dropdown">
							        <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown">
							            <span class="icon-bar"></span>
							            <span class="icon-bar"></span>
							            <span class="icon-bar"></span>
							        </button>
							        <ul class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="dropdownMenu1">
							        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Action</a></li>
							        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Another action</a></li>
							        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Something else here</a></li>
							        </ul>
							    </div>
							</div>
						</div>

						<div class="panel-body no-padding text-center">
                            <div id="trackChart"></div>
                        </div>
					</div>
				</li>
				<!-- ################### Account Card2 ###################  -->
				<li class="fab-widget-chrome col-sm-4 card">
					<div class="panel panel-chrome-default panel-content">
						<div class="panel-heading fab-widget-chrome">
							<div class="panel-title pull-left">
								<span class="card-title">Featured</span>
							</div>
							<div class="lp-widget-controls">
							    <div class="dropdown">
							        <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown">
							            <span class="icon-bar"></span>
							            <span class="icon-bar"></span>
							            <span class="icon-bar"></span>
							        </button>
							        <ul class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="dropdownMenu2">
							        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Action</a></li>
							        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Another action</a></li>
							        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Something else here</a></li>
							        </ul>
							    </div>
							</div>
						</div>

						<div class="panel-body">

							<div id="featureCarousel" class="carousel slide" data-ride="carousel" data-interval="4000" data-pause="false">
								<div class="carousel-inner">
									<div class="item active">
										<div class="img-center-wraper">
											<img src="static/images/projects/hootsuite.png" alt="">
										</div>
										<div class="project-desc">
											<h3 class="project-desc-title"><img src="static/images/projects/icon-hootsuite.png" alt=""></h3>
											<p>With Hootsuite’s Social Media Management solution, you can focus your efforts when managing a project, working with clients, or scaling your organization globally. libero nec sapien faucibus lacinia. Nulla at rutrum augue.</p>
											<div class="project-desc-title">Hootsuite Special <span class="pull-right text-green">$5</span></div>
										</div>
									</div>
									<div class="item">
										<div class="img-center-wraper">
											<img src="static/images/projects/lynda.png" alt="">
										</div>
										<div class="project-desc">
											<h3 class="project-desc-title"><img src="static/images/projects/icon-lynda.png" alt=""></h3>
											<p>Reach your goals faster with lynda.com— online video courses taught by experts.  Learn what you want, when you want, and practice with the instructor's files while you watch and listen.</p>
											<div class="project-desc-title">FAB Special <span class="pull-right text-green">$20/month</span></div>
										</div>
									</div>
								</div>
							</div>


						</div>
					</div>
				</li>
				<!-- ################### Account Card3 ###################  -->
				<li class="fab-widget-chrome col-sm-4 card">
					<div class="panel panel-chrome-default panel-content">
						<div class="panel-heading fab-widget-chrome">
							<div class="panel-title pull-left">
								<span class="card-title">Quiz</span>
							</div>
							<div class="lp-widget-controls">
							    <div class="dropdown">
							        <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu3" data-toggle="dropdown">
							            <span class="icon-bar"></span>
							            <span class="icon-bar"></span>
							            <span class="icon-bar"></span>
							        </button>
							        <ul class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="dropdownMenu3">
							        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Action</a></li>
							        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Another action</a></li>
							        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Something else here</a></li>
							        </ul>
							    </div>
							</div>
						</div>

						<div class="panel-body quiz-widget-body">
							<p class="lead">On tour, which color M&ampM would you put in your dressing room rider?</p>
							<img src="static/images/projects/quiz.png" alt="">
						</div>
					</div>
				</li>


				<!-- ################### Account Balance ###################  -->
				<li class="fab-widget-chrome col-sm-12">
					<div class="panel panel-chrome-default chart">
						<div class="panel-heading fab-widget-chrome">
							<div class="panel-title pull-left">
								<span class="card-title">FAB University</span>
							</div>
							<div class="lp-widget-controls">
							    <div class="dropdown">
							        <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown">
							            <span class="icon-bar"></span>
							            <span class="icon-bar"></span>
							            <span class="icon-bar"></span>
							        </button>
							        <ul class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="dropdownMenu1">
							        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Action</a></li>
							        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Another action</a></li>
							        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Something else here</a></li>
							        </ul>
							    </div>
							</div>
						</div>
                        <div class="panel-body no-padding account-balance">
                        	<aside class="carouselScroll">
                        	    <a class="btn btn-default" href="#contactCarouselOne" onclick="return false" role="button" data-slide="next"><span class="fa fa-angle-right fa-fw fa-2x"></span></a>
                        	</aside>
                            <div id="contactCarouselOne" class="carousel slide" data-interval="4000" data-pause="true">
                                <div class="carousel-inner">
                                    
                                    <div class="contact-p1 item active">
                                        <div class="contact-wraper pull-left">
                                            <img src="static/images/fab-u/fabu-1.jpg" alt="">
                                            <div class="contact-label">
                                                <div class="col-sm-12 contact-name">Effective Artist Portfolio Websites</div>
                                            </div>
                                        </div>
                                        <div class="contact-wraper pull-left">
                                            <img src="static/images/fab-u/fabu-2.jpg" alt="">
                                            <div class="contact-label">
                                                <div class="col-sm-12 contact-name">Getting Work in Modern Music</div>
                                            </div>
                                        </div>
                                        <div class="contact-wraper pull-left">
                                            <img src="static/images/fab-u/fabu-3.jpg" alt="">
                                            <div class="contact-label">
                                                <div class="col-sm-12 contact-name">Management Contract Template</div>
                                            </div>
                                        </div>
                                        <div class="contact-wraper pull-left">
                                            <img src="static/images/fab-u/fabu-4.jpg" alt="">
                                            <div class="contact-label">
                                                <div class="col-sm-12 contact-name">Indie Film Social Marketing</div>
                                            </div>
                                        </div>
                                        <div class="contact-wraper pull-left">
                                            <img src="static/images/fab-u/fabu-7.jpg" alt="">
                                            <div class="contact-label">
                                                <div class="col-sm-12 contact-name">PledgeMusic Success</div>
                                            </div>
                                        </div>
                                        <div class="contact-wraper pull-left">
                                            <img src="static/images/fab-u/fabu-6.jpg" alt="">
                                            <div class="contact-label">
                                                <div class="col-sm-12 contact-name">Understanding Your Metrics</div>
                                            </div>
                                        </div>
                                        <div class="contact-wraper pull-left">
                                            <img src="static/images/fab-u/fabu-5.jpg" alt="">
                                            <div class="contact-label">
                                                <div class="col-sm-12 contact-name">Film Finance 101</div>
                                            </div>
                                        </div>
                                        <div class="contact-wraper pull-left">
                                            <img src="static/images/fab-u/fabu-8.jpg" alt="">
                                            <div class="contact-label">
                                                <div class="col-sm-12 contact-name">Album Production Project Plan</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="contact-p2 item">
                                        <div class="contact-wraper pull-left">
                                            <img src="static/images/fab-u/fabu-1.jpg" alt="">
                                            <div class="contact-label">
                                                <div class="col-sm-12 contact-name">Effective Artist Portfolio Websites</div>
                                            </div>
                                        </div>
                                        <div class="contact-wraper pull-left">
                                            <img src="static/images/fab-u/fabu-2.jpg" alt="">
                                            <div class="contact-label">
                                                <div class="col-sm-12 contact-name">Getting Work in Modern Music</div>
                                            </div>
                                        </div>
                                        <div class="contact-wraper pull-left">
                                            <img src="static/images/fab-u/fabu-3.jpg" alt="">
                                            <div class="contact-label">
                                                <div class="col-sm-12 contact-name">Management Contract Template</div>
                                            </div>
                                        </div>
                                        <div class="contact-wraper pull-left">
                                            <img src="static/images/fab-u/fabu-4.jpg" alt="">
                                            <div class="contact-label">
                                                <div class="col-sm-12 contact-name">Indie Film Social Marketing</div>
                                            </div>
                                        </div>
                                        <div class="contact-wraper pull-left">
                                            <img src="static/images/fab-u/fabu-7.jpg" alt="">
                                            <div class="contact-label">
                                                <div class="col-sm-12 contact-name">PledgeMusic Success</div>
                                            </div>
                                        </div>
                                        <div class="contact-wraper pull-left">
                                            <img src="static/images/fab-u/fabu-6.jpg" alt="">
                                            <div class="contact-label">
                                                <div class="col-sm-12 contact-name">Understanding Your Metrics</div>
                                            </div>
                                        </div>
                                        <div class="contact-wraper pull-left">
                                            <img src="static/images/fab-u/fabu-5.jpg" alt="">
                                            <div class="contact-label">
                                                <div class="col-sm-12 contact-name">Film Finance 101</div>
                                            </div>
                                        </div>
                                        <div class="contact-wraper pull-left">
                                            <img src="static/images/fab-u/fabu-8.jpg" alt="">
                                            <div class="contact-label">
                                                <div class="col-sm-12 contact-name">Album Production Project Plan</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
						</div>

					</div>
				</li>

				<!-- ################### Add Module ###################  -->
<li class="fab-widget-chrome col-sm-4 card">
	<div class="panel panel-chrome-default panel-content">
		<div class="panel-heading fab-widget-chrome">
			<div class="panel-title pull-left">
				<a href="spotify_detail.html" class="card-title">Add a Module</a>
			</div>
		</div>

		<div class="panel-body">
			<div class="row text-center" id="addModule">
				<span class="glyphicon glyphicon-plus"></span>
			</div>
		</div>
	</div>
</li>

			</ul>	
	
		</div>
	</div>
</div>





	
	<script src="static/js/jquery-1.10.2.js"></script>
	<script src="static/js/jquery-ui.min.js"></script>
    <script src="static/js/bootstrap.min.js"></script>
    <script src="static/js/d3.min.js"></script>
	<script src="static/js/Draggable.min.js"></script>
	<script src="static/js/TweenMax.min.js"></script>
	<script src="static/js/main.js"></script>
	<!-- <script src="static/js/less.js"></script> -->
	<script src="static/js/hammer.min.js"></script>
	<script src="http://twitter.github.com/hogan.js/builds/3.0.1/hogan-3.0.1.js"></script>
	
	
	<script src="static/js/curate.js"></script>
	<script src="static/js/move-money.js"></script>
	<script src="static/js/art.js"></script>
	
	<script src="static/js/project_autocomplete.js"></script>
	

	
<script src="static/js/knowledge.js"></script>

</body>
</html>
