<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width">
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	

	<link rel="shortcut icon" href="static/images/favicon.ico">
	<!-- <link rel="stylesheet/less" href="static/less/style.less"> -->

	<!-- Custom styles for this template -->
    
	<!-- <link rel="stylesheet/less" type="text/css" href="static/less/style.less"> -->
	
	<link href="static/css/bootstrap.min.css" rel="stylesheet">
	<link href="static/css/bootstrap-carousel-vertical.css" rel="stylesheet">
	<link href="static/less/style.css" rel="stylesheet">
	<link href="static/css/style.css" rel="stylesheet">
	<link href="static/css/dashboard.css" rel="stylesheet">
	<link href="static/css/animate.css" rel="stylesheet">
	<!-- Fonts -->
	<link rel="stylesheet" href="static/fonts/font-awesome/css/font-awesome.min.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>



	
	<title>Default</title>
	
	<script>
	less = {
		logLevel: 0
	}
	</script>

</head>
<body>
	<div class="fab-loading-div">
		<!-- <img src="static/images/assets/preloader.gif" alt=""> -->
	</div>
	


<div class="second-menu">
    
    <div class="text-center">
    <a href="index.html" class="fab-home-logo "><img src="static/images/navbar/fab-icon-side.png" alt=""></a>
</div>
<ul class="nav nav-sidebar">
    <li class=" nav-money">
        <a href="money.html"><img src="static/images/navbar/icon-money.png" alt=""></a>
    </li>
    <li class=" nav-art">
        <a href="art.html"><img src="static/images/navbar/icon-art.png" alt=""></a>
    </li>
    
    <li class=" nav-knowledge">
        <a href="knowledge.html"><img src="static/images/navbar/icon-knowledge.png" alt=""></a>
    </li>
    <li class=" nav-profile">
        <a href="profile.html"><img src="static/images/navbar/icon-profile.png" alt=""></a>
    </li>
</ul>
<ul class="nav nav-sidebar nav-footer">
    <li class="nav-ask" data-overlay="ask">
        <a href="#"><img src="static/images/navbar/icon-ask.png" alt=""></a>
    </li>
    <li class="nav-share" data-overlay="share">
        <a href="#"><img src="static/images/navbar/icon-share.png" alt=""></a>
    </li>
    <li class="nav-search" data-overlay="search">
        <a href="#"><img src="static/images/navbar/icon-search.png" alt=""></a>
    </li>
</ul>

    
</div>

<div class="content-wraper-sub container-fluid">
<aside class="close-window">
    <a href="index.html"><img src="static/images/art_page/close.png" alt="" /></a>
</aside>
<div class="money-content">
<div class="sidebar-list account-sidebar">
    <aside class="arrow-down">
        <a onclick="scrollDown('account_list')" class="btn btn-default"><span class="fa fa-angle-down fa-fw fa-2x"></span></a>
    </aside>
    <div id="account_list" class="sidebar-list-wraper">
        <ul>
            <li onclick="selectAccount('FAB Business', this.id)" id="FABBusiness" class="active fab-account account">
                <div class="account-balance">
                    <img src="static/images/FAB-Logo.png" alt="">
                </div>
                <div class="contact-label">
                    <div class="label-name account-type">$150,143</div>
                    <div class="label-name account-name">Business</div>
                </div>
            </li>
            <li onclick="selectAccount('BofA Business', this.id)" id="BofABusiness" class="account">
                <div class="account-balance">
                    <img src="static/images/accounts/boa.jpg" alt="">
                </div>
                <div class="contact-label">
                    <div class="label-name account-type">$50,353</div>
                    <div class="label-name account-name">Business</div>
                </div>
            </li>
            <li onclick="selectAccount('FAB Personal', this.id)" id="FABPersonal" class="fab-account account">
                <div class="account-balance">
                    <img src="static/images/FAB-Logo.png" alt="">
                </div>
                <div class="contact-label">
                    <div class="label-name account-type">$15,243</div>
                    <div class="label-name account-name">Personal</div>
                </div>
            </li>
            <li onclick="selectAccount('Chase', this.id)" id="Chase" class="account">
                <div class="account-balance">
                    <img src="static/images/accounts/chase.jpg" alt="">
                </div>
                <div class="contact-label">
                    <div class="label-name account-type">$4,143</div>
                    <div class="label-name account-name">Business</div>
                </div>
            </li>
            <li onclick="selectAccount('AMEX', this.id)" id="AMEX" class="account">
                <div class="account-balance">
                    <img src="static/images/accounts/amex.jpg" alt="">
                </div>
                <div class="contact-label">
                    <div class="label-name account-type">$13,000</div>
                    <div class="label-name account-name">Credit Card</div>
                </div>
            </li>
            <li onclick="return false;" id="" class="account">
                <div class="account-balance">
                    <img src="static/images/accounts/investment.jpg" alt="">
                </div>
                <div class="contact-label">
                    <div class="label-name account-type">$220,006</div>
                    <div class="label-name account-name">Business</div>
                </div>
            </li>
        </ul>
    </div>
</div>

<div class="money-content-detail">
    <ul class="row" style="margin-bottom:0">
        <li class="fab-widget-chrome col-sm-12 card">
            <div class="panel panel-chrome-default panel-content">
                <div class="panel-heading with-close-btn fab-widget-chrome">
                    <div class="panel-title pull-left">
                        <span class="card-title">Account Balance</span>
                    </div>
                    <div class="lp-widget-controls">
                        <div class="dropdown">
                            <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <ul class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="dropdownMenu1">
                                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Action</a></li>
                                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Another action</a></li>
                                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Something else here</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="panel-content">
                    <div class="panel-body panel-body-high">
                        <div class="row account-summary">
                            <div class="col-sm-12">
                                <span class="summary-item">Net Worth: <span class="income">$450,235.00</span></span>
                                <span class="summary-item">Safe to Spend: <span class="income">$6,913.00</span></span>
                                <span class="summary-item">Pending Transactions: <span class="spending">$323.00</span></span>
                            </div>
                        </div>
                        <div id="accountBubble"></div>

                    </div>
                </div>
            </div>
        </li>
        <li class="fab-widget-chrome col-sm-6 card">
            <!-- Row two -->
            <div class="panel panel-chrome-default panel-content">
                <div class="panel-heading fab-widget-chrome">
                    <div class="panel-title pull-left">
                        <span class="card-title">Move Money</span>
                    </div>
                    <div class="lp-widget-controls">
                        <div class="dropdown">
                            <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <ul class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="dropdownMenu1">
                                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Action</a></li>
                                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Another action</a></li>
                                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Something else here</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="panel-content gallary-sm">
    <div class="panel-body no-padding">
        <aside class="arrow-down">
            <a class="btn btn-default" href="#moveCarouselOne" onclick="return false" role="button" data-slide="next"><span class="fa fa-angle-down fa-fw fa-2x"></span></a>
        </aside>
        <div id="moveCarouselOne" class="carousel vertical slide" data-interval="4000" data-pause="true">
            <div class="carousel-inner">
                <div class="contact-m1 item active">
                    <div id="detail-person-1" onclick="replaceTo(this.id)" data-overlay="move" class="nav-move contact-wraper pull-left">
                        <img src="static/images/movemoney/person-1.png" alt="">
                        <div class="contact-label">
                            <div class="label-name">The Hollywood Bowl</div>
                        </div>
                    </div>
                    <div id="detail-person-2" onclick="replaceTo(this.id)" data-overlay="move" class="nav-move contact-wraper pull-left">
                        <img src="static/images/movemoney/person-2.jpg" alt="">
                        <div class="contact-label">
                            <div class="label-name">DSE</div>
                        </div>
                    </div>
                    <div id="detail-person-3" onclick="replaceTo(this.id)" data-overlay="move" class="nav-move contact-wraper pull-left">
                        <a href="#" data-overlay="move"><img src="static/images/movemoney/person-3.jpg" alt=""></a>
                        <div class="contact-label">
                            <div class="label-name">Hollie Stevenson</div>
                        </div>
                    </div>
                    <div id="detail-person-4" onclick="replaceTo(this.id)" data-overlay="move" class="nav-move contact-wraper pull-left">
                        <a href="#" data-overlay="move"><img src="static/images/movemoney/person-4.jpg" alt=""></a>
                        <div class="contact-label">
                            <div class="label-name">WB</div>
                        </div>
                    </div>
                    <div id="detail-person-5" onclick="replaceTo(this.id)" data-overlay="move" class="nav-move contact-wraper pull-left">
                        <a href="#" data-overlay="move"><img src="static/images/movemoney/person-5.jpg" alt=""></a>
                        <div class="contact-label">
                            <div class="label-name">Kaya Stewart</div>
                        </div>
                    </div>
                    <div id="detail-person-6" onclick="replaceTo(this.id)" data-overlay="move" class="nav-move contact-wraper pull-left">
                        <a href="#" data-overlay="move"><img src="static/images/movemoney/person-6.jpg" alt=""></a>
                        <div class="contact-label">
                            <div class="label-name">BMG</div>
                        </div>
                    </div>
                    <div id="detail-person-7" onclick="replaceTo(this.id)" data-overlay="move" class="nav-move contact-wraper pull-left">
                        <a href="#" data-overlay="move"><img src="static/images/movemoney/person-7.jpg" alt=""></a>
                        <div class="contact-label">
                            <div class="label-name">Milk Studios</div>
                        </div>
                    </div>
                    <div id="detail-person-8" onclick="replaceTo(this.id)" data-overlay="move" class="nav-move contact-wraper pull-left">
                        <a href="#" data-overlay="move"><img src="static/images/movemoney/person-8.png" alt=""></a>
                        <div class="contact-label">
                            <div class="label-name">Stevie Nicks</div>
                        </div>
                    </div>
                    <div id="detail-person-9" onclick="replaceTo(this.id)" data-overlay="move" class="nav-move contact-wraper pull-left">
                        <a href="#" data-overlay="move"><img src="static/images/movemoney/person-9.png" alt=""></a>
                        <div class="contact-label">
                            <div class="label-name">Mike Bradford</div>
                        </div>
                    </div>
                </div>
                <div class="contact-m2 item">
                    <div id="detail-person-10" onclick="replaceTo(this.id)" data-overlay="move" class="nav-move contact-wraper pull-left">
                        <a href="#" data-overlay="move"><img src="static/images/movemoney/person-10.png" alt=""></a>
                        <div class="contact-label">
                            <div class="label-name">Anoushka</div>
                        </div>
                    </div>
                    <div id="detail-person-11" onclick="replaceTo(this.id)" data-overlay="move" class="nav-move contact-wraper pull-left">
                        <a href="#" data-overlay="move"><img src="static/images/movemoney/person-11.png" alt=""></a>
                        <div class="contact-label">
                            <div class="label-name">Joss Stone</div>
                        </div>
                    </div>
                    <div id="detail-person-12" onclick="replaceTo(this.id)" data-overlay="move" class="nav-move contact-wraper pull-left">
                        <a href="#" data-overlay="move"><img src="static/images/movemoney/person-12.png" alt=""></a>
                        <div class="contact-label">
                            <div class="label-name">DTS</div>
                        </div>
                    </div>
                    <div id="detail-person-13" onclick="replaceTo(this.id)" data-overlay="move" class="nav-move contact-wraper pull-left">
                        <a href="#" data-overlay="move"><img src="static/images/movemoney/person-13.png" alt=""></a>
                        <div class="contact-label">
                            <div class="label-name">Adobe CC</div>
                        </div>
                    </div>
                    <div id="detail-person-14" onclick="replaceTo(this.id)" data-overlay="move" class="nav-move contact-wraper pull-left">
                        <a href="#" data-overlay="move"><img src="static/images/movemoney/person-14.png" alt=""></a>
                        <div class="contact-label">
                            <div class="label-name">Chanel</div>
                        </div>
                    </div>
                    <div id="detail-person-15" onclick="replaceTo(this.id)" data-overlay="move" class="nav-move contact-wraper pull-left">
                        <a href="#" data-overlay="move"><img src="static/images/movemoney/person-15.png" alt=""></a>
                        <div class="contact-label">
                            <div class="label-name">Oakwood</div>
                        </div>
                    </div>
                    <div id="detail-person-16" onclick="replaceTo(this.id)" data-overlay="move" class="nav-move contact-wraper pull-left">
                        <a href="#" data-overlay="move"><img src="static/images/movemoney/person-16.png" alt=""></a>
                        <div class="contact-label">
                            <div class="label-name">Starbucks</div>
                        </div>
                    </div>
                    <div id="detail-person-17" onclick="replaceTo(this.id)" data-overlay="move" class="nav-move contact-wraper pull-left">
                        <a href="#" data-overlay="move"><img src="static/images/movemoney/person-17.png" alt=""></a>
                        <div class="contact-label">
                            <div class="label-name">Cole Haddon</div>
                        </div>
                    </div>
                    <div id="detail-person-18" onclick="replaceTo(this.id)" data-overlay="move" class="nav-move contact-wraper pull-left">
                        <a href="#" data-overlay="move"><img src="static/images/movemoney/person-18.png" alt=""></a>
                        <div class="contact-label">
                            <div class="label-name">British Airways</div>
                        </div>
                    </div>
                </div>
                <div class="contact-m3 item">
                    <div id="detail-person-19" onclick="replaceTo(this.id)" data-overlay="move" class="nav-move contact-wraper pull-left">
                        <a href="#" data-overlay="move"><img src="static/images/movemoney/person-19.png" alt=""></a>
                        <div class="contact-label">
                            <div class="label-name">Standard Bank</div>
                        </div>
                    </div>
                    <div id="detail-person-20" onclick="replaceTo(this.id)" data-overlay="move" class="nav-move contact-wraper pull-left">
                        <a href="#" data-overlay="move"><img src="static/images/movemoney/person-20.png" alt=""></a>
                        <div class="contact-label">
                            <div class="label-name">Morrison Hotel Gallery</div>
                        </div>
                    </div>
                    <div id="detail-person-21" onclick="replaceTo(this.id)" data-overlay="move" class="nav-move contact-wraper pull-left">
                        <a href="#" data-overlay="move"><img src="static/images/movemoney/person-21.png" alt=""></a>
                        <div class="contact-label">
                            <div class="label-name">NBC</div>
                        </div>
                    </div>
                    <div id="detail-person-22" onclick="replaceTo(this.id)" data-overlay="move" class="nav-move contact-wraper pull-left">
                        <a href="#" data-overlay="move"><img src="static/images/movemoney/person-22.png" alt=""></a>
                        <div class="contact-label">
                            <div class="label-name">Premier Parking</div>
                        </div>
                    </div>
                    <div id="detail-person-23" onclick="replaceTo(this.id)" data-overlay="move" class="nav-move contact-wraper pull-left">
                        <a href="#" data-overlay="move"><img src="static/images/movemoney/person-23.png" alt=""></a>
                        <div class="contact-label">
                            <div class="label-name">Kristin Burns</div>
                        </div>
                    </div>
                    <div id="detail-person-24" onclick="replaceTo(this.id)" data-overlay="move" class="nav-move contact-wraper pull-left">
                        <a href="#" data-overlay="move"><img src="static/images/movemoney/person-24.png" alt=""></a>
                        <div class="contact-label">
                            <div class="label-name">Jerry Harvey Audio</div>
                        </div>
                    </div>
                    <div id="detail-person-25" onclick="replaceTo(this.id)" data-overlay="move" class="nav-move contact-wraper pull-left">
                        <a href="#" data-overlay="move"><img src="static/images/movemoney/person-25.png" alt=""></a>
                        <div class="contact-label">
                            <div class="label-name">Chris Champeau</div>
                        </div>
                    </div>
                    <div id="detail-person-26" onclick="replaceTo(this.id)" data-overlay="move" class="nav-move contact-wraper pull-left">
                        <a href="#" data-overlay="move"><img src="static/images/movemoney/person-26.png" alt=""></a>
                        <div class="contact-label">
                            <div class="label-name">Division Camera</div>
                        </div>
                    </div>
                    <div id="detail-person-27" onclick="replaceTo(this.id)" data-overlay="move" class="nav-move contact-wraper pull-left">
                        <a href="#" data-overlay="move"><img src="static/images/movemoney/person-27.png" alt=""></a>
                        <div class="contact-label">
                            <div class="label-name">ProTravel</div>
                        </div>
                    </div>
                </div>
                <!--<div class="contact-m4 item">-->
                <!--<div id="detail-person-28" onclick="replaceTo(this.id)" data-overlay="move" class="nav-move contact-wraper pull-left">-->
                <!--<a href="#" data-overlay="move"><img src="static/images/movemoney/person-28.png" alt=""></a>-->
                <!--<div class="contact-label">-->
                <!--<div class="label-name">B. Akerlund</div>-->
                <!--</div>-->
                <!--</div>-->
                <!--<div id="detail-person-29" onclick="replaceTo(this.id)" data-overlay="move" class="nav-move contact-wraper pull-left">-->
                <!--<a href="#" data-overlay="move"><img src="static/images/movemoney/person-29.png" alt=""></a>-->
                <!--<div class="contact-label">-->
                <!--<div class="label-name">Anita First Law Corporation, Inc.</div>-->
                <!--</div>-->
                <!--</div>-->
                <!--</div>-->
            </div>
        </div>
    </div>
</div>

            </div>
        </li>

        <li class="fab-widget-chrome col-sm-6 card">
            <!-- Row two -->
            <div class="panel panel-chrome-default panel-content">
                <div class="panel-heading fab-widget-chrome">
                    <div class="panel-title pull-left">
                        <span class="card-title">Recent Transactions</span>
                    </div>
                    <div class="lp-widget-controls">
                        <div class="dropdown">
                            <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <ul class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="dropdownMenu1">
                                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Action</a></li>
                                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Another action</a></li>
                                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Something else here</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="">
                    <div class="panel-content">
                        <div class="panel-body no-padding">
                            <aside class="arrow-down">
                                <a onclick="scrollDown('money_detail_recent')" class="btn btn-default"><span class="fa fa-angle-down fa-fw fa-2x"></span></a>
                            </aside>
                            <div id="money_detail_recent" class="arrow-wraper">
                                <table class="table table-img-square" id="tx-content">
                                    <tbody>
                                    <tr class="tx-item">
                                        <td>
                                            <div class="tx-img img-circle"></div>
                                            <div class="col-sm-7">Texaco <br><small>Atlanta, GA</small></div> <span class="pull-right spending">$ 46.78</span>
                                        </td>
                                    </tr>
                                
                                    <tr class="tx-item">
                                        <td><div class="tx-img img-circle"></div><div class="col-sm-7">Publix <br><small>Roswell, GA</small></div><span class="pull-right spending">$ 264.94</span> </td>
                                    </tr>
                                
                                    <tr class="tx-item">
                                        <td><div class="tx-img img-circle"></div><div class="col-sm-7">Ammbata Services <br><small>Atlanta, GA</small></div><span class="pull-right income">$ 500.00</span> </td>
                                    </tr>
                                    <tr class="tx-item">
                                        <td><div class="tx-img img-circle"></div><div class="col-sm-7">American Express <br><small>Atlanta, GA</small></div><span class="pull-right spending">$ 1,278.00</span> </td>
                                    </tr>
                                    <tr class="tx-item">
                                        <td><div class="tx-img img-circle"></div><div class="col-sm-7">Tin Lizzy's <br><small>Atlanta, GA</small></div><span class="pull-right income">$ 18.45</span> </td>
                                    </tr>
                                    <tr class="tx-item">
                                        <td><div class="tx-img img-circle"></div><div class="col-sm-7">Adobe CS <br><small>San Jose, CA</small></div><span class="pull-right income">$ 49.99</span> </td>
                                    </tr>
                                
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </li>
    </ul>
</div>
</div>
</div>





	
	<script src="static/js/jquery-1.10.2.js"></script>
	<script src="static/js/jquery-ui.min.js"></script>
    <script src="static/js/bootstrap.min.js"></script>
    <script src="static/js/d3.min.js"></script>
	<script src="static/js/Draggable.min.js"></script>
	<script src="static/js/TweenMax.min.js"></script>
	<script src="static/js/main.js"></script>
	<!-- <script src="static/js/less.js"></script> -->
	<script src="static/js/hammer.min.js"></script>
	<script src="http://twitter.github.com/hogan.js/builds/3.0.1/hogan-3.0.1.js"></script>
	
	
	<script src="static/js/curate.js"></script>
	<script src="static/js/move-money.js"></script>
	<script src="static/js/art.js"></script>
	
	<script src="static/js/project_autocomplete.js"></script>
	

	
    <script src="static/js/money_detail.js"></script>

</body>
</html>
