<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width">
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	

	<link rel="shortcut icon" href="static/images/favicon.ico">
	<!-- <link rel="stylesheet/less" href="static/less/style.less"> -->

	<!-- Custom styles for this template -->
    
	<!-- <link rel="stylesheet/less" type="text/css" href="static/less/style.less"> -->
	
	<link href="static/css/bootstrap.min.css" rel="stylesheet">
	<link href="static/css/bootstrap-carousel-vertical.css" rel="stylesheet">
	<link href="static/less/style.css" rel="stylesheet">
	<link href="static/css/style.css" rel="stylesheet">
	<link href="static/css/dashboard.css" rel="stylesheet">
	<link href="static/css/animate.css" rel="stylesheet">
	<!-- Fonts -->
	<link rel="stylesheet" href="static/fonts/font-awesome/css/font-awesome.min.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>



	
	<title>Default</title>
	
	<script>
	less = {
		logLevel: 0
	}
	</script>

</head>
<body>
	<div class="fab-loading-div">
		<!-- <img src="static/images/assets/preloader.gif" alt=""> -->
	</div>
	


<div class="main-menu">
    
        <div class="fab-home">
    <a href="index.html" class="fab-home-logo text-center"><img src="static/images/navbar/fab-logo.png" alt=""></a>
</div>
<ul class="nav nav-sidebar">
    <li class="active nav-money">
        <a href="money.html"><img src="static/images/navbar/icon-money.png" alt=""> MONEY</a>
    </li>
    <li class=" nav-art">
        <a href="art.html"><img src="static/images/navbar/icon-art.png" alt=""> ART</a>
    </li>
    <li class=" nav-knowledge">
        <a href="knowledge.html"><img src="static/images/navbar/icon-knowledge.png" alt=""> KNOWLEDGE</a>
    </li>
    <li class=" nav-profile">
        <a href="profile.html"><img src="static/images/navbar/icon-profile.png" alt=""> PROFILE</a>
    </li>
</ul>
<ul class="nav nav-sidebar nav-footer">
    <li class="nav-ask" data-overlay="ask">
        <a href="#"><img src="static/images/navbar/icon-ask.png" alt=""> ASK</a>
    </li>
    <li class="nav-share" data-overlay="share">
        <a href="#"><img src="static/images/navbar/icon-share.png" alt=""> SHARE</a>
    </li>
    <li class="nav-search" data-overlay="search">
        <a href="#"><img src="static/images/navbar/icon-search.png" alt=""> SEARCH</a>
    </li>
</ul>

    
</div>

<div class="content-wraper container-fluid">
    <div class="row">
        <div class="col-sm-12 main">
            
            <!-- ################### Account Cards ###################  -->
            <ul class="">
                <!-- ################### Account Card 1 ###################  -->
                <li class="fab-widget-chrome col-sm-4 card">
                    <div class="panel panel-chrome-default panel-content">
                        <div class="panel-heading fab-widget-chrome">
                            <div class="panel-title pull-left">
                                <span class="card-title">Accounts</span>
                            </div>
                            <div class="lp-widget-controls">
                                <div class="dropdown">
                                    <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                    <ul class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="dropdownMenu1">
                                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#"> <img src="static/images/assets/icon_plus.png" alt=""> Add an Account</a></li>
                                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#"> <img src="static/images/assets/icon_edit.png" alt=""> Edit Account Groups</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="panel-body">
                            <!-- Split button -->
                            <div class="btn-group widget-dropdown account-dropdown">
                              <button type="button" class="btn btn-dark">All Personal</button>
                              <button type="button" class="btn btn-dark dropdown-toggle" data-toggle="dropdown">
                                <span class=""><i class="fa fa-angle-down fa-2x"></i></span>
                              </button>
                              <ul class="dropdown-menu pull-right" role="menu">
                                <!-- <li class="active"><a href="#">All Personal</a></li>
                                <li><a href="#">DSE</a></li>
                                <li><a href="#">Net Worth</a></li> -->
                              </ul>
                            </div>
                            <a href="money_detail.html" style="display: block; margin-top: 15px;">
                                <div class="row text-center" id="accounts_pie">
                                </div>
                            </a>
                            <!-- <div class="row">
                                <div class="account-footer">
                                    <div class="col-sm-10 text-centers"><p class="card-title">Personal Accounts</p></div>
                                    <div class="col-sm-2 text-center"><button class="btn btn-default"><span class="fa fa-angle-up fa-fw fa-2x"></span></button></div>
                                </div>
                            </div> -->
                        </div>
                    </div>
                </li>
                <!-- ################### Account Card2 ###################  -->
                <li class="fab-widget-chrome col-sm-4 card">
                    <div class="panel panel-chrome-default panel-content">
                        <div class="panel-heading fab-widget-chrome">
                            <div class="panel-title pull-left">
                                <span class="card-title">Projects</span> &nbsp;&nbsp;<span class="badge fab-badge">6</span>
                                
                            </div>
                            <div class="lp-widget-controls">
                                <div class="dropdown">
                                    <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                    <ul class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="dropdownMenu2">
                                        <li role="presentation">
                                            <a role="menuitem" tabindex="-1" href="#">
                                                <img class="margin-right-10" src="static/images/assets/icon_plus.png" alt="">
                                            Add a Project</a>
                                        </li>
                                        <li role="presentation">
                                            <a role="menuitem" tabindex="-1" href="#">
                                                <img src="static/images/assets/icon_edit.png" alt="">
                                            Edit Projects</a>
                                        </li>
                                        <li role="presentation">
                                            <a role="menuitem" tabindex="-1" href="#">
                                                <img src="static/images/assets/icon_remix.png" alt="">
                                                Remix Projects</a>
                                        </li>
                                        <li role="presentation">
                                            <a role="menuitem" tabindex="-1" href="#">
                                                <img src="static/images/assets/icon_move.png" alt="">
                                                Move Module</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="panel-body">
                            <div id="projectCarouselOne" class="carousel slide" data-ride="carousel" data-interval="4000" data-pause="false">
                                <div class="carousel-inner">
                                    <div class="item active">
                                        <div class="img-center-wraper">
                                            <a href="project_detail.html?page=4&source=money"><img width="243" src="static/images/art_page/zombie.png" alt=""></a>
                                        </div>
                                        <div class="project-desc">
                                            <div class="project-desc-title">Zombie Broadway</div>
                                            <span>Created by Dave Stewart</span>
                                        </div>
                                        <div class="row">
                                            <table class="table">
                                                <tbody>
                                                <tr>
                                                    <td><span class="glyphicon glyphicon-plus"></span> Create a project Facebook page. </td>
                                                </tr>
                                        
                                                <tr>
                                                    <td><span class="glyphicon glyphicon-plus"></span> Start a crowdfunding campaign for script $. </td>
                                                </tr>
                                        
                                                <tr>
                                                    <td>
                                                        <div class="progress">
                                                            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                                                                <span class="sr-only">60% Complete</span>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-sm-4">
                                                                <p><b>63%</b> funded</p>
                                                            </div>
                                                            <div class="col-sm-4">
                                                                <p class="text-center"><b>$123,343</b> pledged</p>
                                                            </div>
                                                            <div class="col-sm-4">
                                                                <p class="pull-right"><b>35</b> days to go</p>
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                        
                                                </tbody>
                                            </table>
                                        
                                        </div>
                                    </div>
                                    <div class="item">
                                        
                                        <div class="img-center-wraper">
                                            <a href="project_detail.html?page=5&source=money"><img width="243" src="static/images/art_page/24_karat_gold.png" alt=""></a>
                                        </div>
                                        <div class="project-desc">
                                            <div class="project-desc-title">24 Karat Gold</div>
                                            <span>Created by Dave Stewart</span>
                                        </div>
                                        <div class="row">
                                            <table class="table">
                                                <tbody>
                                                <tr>
                                                    <td><span class="glyphicon glyphicon-plus"></span> Push exclusive content onto social networks. </td>
                                                </tr>
                                        
                                                <tr>
                                                    <td><span class="glyphicon glyphicon-plus"></span> Develop Brand Strategy &amp promotional events. </td>
                                                </tr>
                                        
                                                <tr>
                                                    <td>
                                                        <img src="static/images/art_page/graphline.png" alt="">
                                                        Share new tour dates with fans.
                                                    </td>
                                                </tr>
                                        
                                                </tbody>
                                            </table>
                                        
                                        </div>
                                        
                                    </div>

                                    <div class="item">
                                        
                                        <div class="img-center-wraper">
                                            <a href="project_detail.html?page=6&source=money"><img width="243" src="static/images/art_page/bemyband.png" alt=""></a>
                                        </div>
                                        <div class="project-desc">
                                            <div class="project-desc-title">Be My Band</div>
                                            <span>Created by Dave Stewart</span>
                                        </div>
                                        <div class="row">
                                            <table class="table">
                                                <tbody>
                                                <tr>
                                                    <td><span class="glyphicon glyphicon-plus"></span> Engage creative communities to identify talent.</td>
                                                </tr>
                                        
                                                <tr>
                                                    <td><span class="glyphicon glyphicon-plus"></span> Start a crowdfunding campaign for production $.</td>
                                                </tr>
                                        
                                                <tr>
                                                    <td>
                                                        <img src="static/images/art_page/graphline.png" alt="">
                                                        Share new tour dates with fans.
                                                    </td>
                                                </tr>
                                        
                                                </tbody>
                                            </table>
                                        
                                        </div>
                                        
                                    </div>

                                    <div class="item">
                                        <div class="img-center-wraper">
                                            <a href="project_detail.html?page=1&source=money"><img src="static/images/projects/kaya.png" alt=""></a>
                                        </div>
                                        <div class="project-desc">
                                            <div class="project-desc-title">Kaya's Album</div>
                                            <span>Created by Kaya Stewart</span>
                                        </div>
                                        <div class="row">
                                          <table class="table">
                                            <tbody>
                                              <tr>
                                                <td><span class="glyphicon glyphicon-plus"></span> Start a T-Shirt design contest on Talenthouse.</td>
                                              </tr>
                                        
                                              <tr>
                                                <td><span class="glyphicon glyphicon-plus"></span> Setup a FAB eCommerce store.</td>
                                              </tr>
                                        
                                              <tr>
                                                <td>
                                                    <div class="col-sm-6 text-center"><img class="img-inline" src="static/images/projects/ellipse.png" alt=""> 79% of goal</div>
                                                    <div class="col-sm-6 text-center"><img class="img-inline" src="static/images/projects/calendar.png" alt=""> 51 days left</div>
                                                </td>
                                              </tr>
                                        
                                            </tbody>
                                          </table>
                                          
                                        </div>
                                    </div>



                                    <div class="item">
                                        
                                        <div class="img-center-wraper">
                                            <a href="project_detail.html?page=2&source=money"><img width="243" src="static/images/art_page/oneshot.png" alt=""></a>
                                        </div>
                                        <div class="project-desc">
                                            <div class="project-desc-title">OneShot</div>
                                            <span>Created by Dave Stewart</span>
                                        </div>
                                        <div class="row">
                                            <table class="table">
                                                <tbody>
                                                <tr>
                                                    <td><span class="glyphicon glyphicon-plus"></span> Engage brand sponsors for campaign marketing. </td>
                                                </tr>
                                        
                                                <tr>
                                                    <td><span class="glyphicon glyphicon-plus"></span> Setup FAB ecommerce store. </td>
                                                </tr>
                                        
                                                <tr>
                                                    <td>
                                                        <img src="static/images/art_page/graphline.png" alt="">
                                                        Set up new social feeds to spread the word.
                                                    </td>
                                                </tr>
                                        
                                                </tbody>
                                            </table>
                                        
                                        </div>
                                        
                                    </div>

                                    <div class="item">
                                        
                                        <div class="img-center-wraper">
                                            <a href="project_detail.html?page=3&source=money"><img width="243" src="static/images/art_page/holly.png" alt=""></a>
                                        </div>
                                        <div class="project-desc">
                                            <div class="project-desc-title">Hollie's Album</div>
                                            <span>Created by Dave Stewart</span>
                                        </div>
                                        <div class="row">
                                            <table class="table">
                                                <tbody>
                                                <tr>
                                                    <td><span class="glyphicon glyphicon-plus"></span> Engage musicians creative communities.</td>
                                                </tr>
                                        
                                                <tr>
                                                    <td><span class="glyphicon glyphicon-plus"></span> Book performance space for Showcase.</td>
                                                </tr>
                                        
                                                <tr>
                                                    <td>
                                                        <img src="static/images/art_page/graphline.png" alt="">
                                                        Push exclusive content onto social feeds.
                                                    </td>
                                                </tr>
                                        
                                                </tbody>
                                            </table>
                                        
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <!-- ################### Account Card3 ###################  -->
                <li class="fab-widget-chrome col-sm-4 card">
                    <div class="panel panel-chrome-default panel-content">
                        <div class="panel-heading fab-widget-chrome">
                            <div class="panel-title pull-left">
                                <a href="spotify_detail.html" class="card-title"><img height="25" class="img-inline" src="static/images/spotify.png" alt="">Spotify</a>
                            </div>
                            <div class="lp-widget-controls">
                                <div class="dropdown">
                                    <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu3" data-toggle="dropdown">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                    <ul class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="dropdownMenu3">
                                        <li role="presentation">
                                            <a role="menuitem" tabindex="-1" href="#">
                                                <img src="static/images/assets/icon_move.png" alt="">
                                                Move Module</a>
                                        </li>
                                        <li role="presentation">
                                            <a role="menuitem" tabindex="-1" href="#">
                                                <img src="static/images/assets/icon_trash.png" alt="">
                                                Delete Module</a>
                                        </li>

                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="panel-body">
                            <a href="spotify_detail.html" class="no-link-style">
                                <div class="row" id="spotify_pie">

                                </div>
                                <div class="row">
                                    <table class="table" id="spotify-content">
                                        <tbody>
                                        <tr id="spotify-item-1">
                                            <td>Sweet Dreams<span class="pull-right">$ 26,264</span> </td>
                                        </tr>

                                        <tr id="spotify-item-2">
                                            <td>Every Single Night<span class="pull-right">$ 15,156</span> </td>
                                        </tr>

                                        <tr id="spotify-item-3">
                                            <td>Here Comes the Rain Again<span class="pull-right">$ 10,546</span> </td>
                                        </tr>

                                        </tbody>
                                    </table>
                                </div>
                            </a>
                        </div>
                    </div>
                </li>


                <!-- ################### Account Balance ###################  -->
                <li class="fab-widget-chrome col-sm-12">
                    <div class="panel panel-chrome-default chart">
                        <div class="panel-heading fab-widget-chrome">
                            <div class="panel-title pull-left">
                                <span class="card-title">Move Money</span>
                            </div>
                            <!-- <div class="lp-widget-filter pull-right filters">
                                Recent &nbsp;&nbsp;  <i class="fa fa-filter"></i>
                            </div> -->
                            <div class="lp-widget-controls">
                                <div class="dropdown">
                                    <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                    <ul class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="dropdownMenu1">
                                        <li role="presentation">
                                            <a role="menuitem" tabindex="-1" href="#">
                                                <img src="static/images/assets/icon_plus.png" alt="">
                                                Add a New Contact</a>
                                        </li>
                                        <li role="presentation">
                                            <a role="menuitem" tabindex="-1" href="#">
                                                <img src="static/images/assets/icon_edit.png" alt="">
                                                Edit Contacts</a>
                                        </li>
                                        <li role="presentation">
                                            <a role="menuitem" tabindex="-1" href="#">
                                                <img src="static/images/assets/icon_remix.png" alt="">
                                                Remix Contacts</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="panel-body no-padding account-balance">
                            <aside class="carouselScroll">
                                <a class="btn btn-default" href="#contactCarouselOne" onclick="return false" role="button" data-slide="next"><span class="fa fa-angle-right fa-fw fa-2x"></span></a>
                            </aside>
                            <div id="contactCarouselOne" class="carousel slide" data-interval="4000" data-pause="true">
                                <div class="carousel-inner">
                                    <div class="contact-p1 item active">
                                        <div id="index-person-10" onclick="replaceTo(this.id)" data-overlay="move" class="nav-move contact-wraper pull-left">
                                            <img src="static/images/movemoney/person-1.png" alt="">
                                            <div class="contact-label">
                                                <div class=" pull-right contact-name">The Hollywood Bowl</div>
                                                <!-- <div class="col-sm-6 recent-tx-amount income">+62,245</div> -->
                                            </div>
                                        </div>
                                        <div id="index-person-11" onclick="replaceTo(this.id)" data-overlay="move" class="nav-move contact-wraper pull-left">
                                            <img src="static/images/movemoney/person-2.jpg" alt="">
                                            <div class="contact-label">
                                                <div class=" pull-right contact-name">DSE</div>
                                                <!-- <div class="col-sm-6 recent-tx-amount spending">-56,240</div> -->
                                            </div>
                                        </div>
                                        <div id="index-person-12" onclick="replaceTo(this.id)" data-overlay="move" class="nav-move contact-wraper pull-left">
                                            <img src="static/images/movemoney/person-3.jpg" alt="">
                                            <div class="contact-label">
                                                <div class=" pull-right contact-name">Hollie</div>
                                                <!-- <div class="col-sm-6 recent-tx-amount spending">-1,256</div> -->
                                            </div>
                                        </div>
                                        <div id="index-person-13" onclick="replaceTo(this.id)" data-overlay="move" class="nav-move contact-wraper pull-left">
                                            <img src="static/images/movemoney/person-4.jpg" alt="">
                                            <div class="contact-label">
                                                <div class=" pull-right contact-name">WB</div>
                                                <!-- <div class="col-sm-6 recent-tx-amount income">+203,650</div> -->
                                            </div>
                                        </div>
                                        <div id="index-person-14" onclick="replaceTo(this.id)" data-overlay="move" class="nav-move contact-wraper pull-left">
                                            <img src="static/images/movemoney/person-5.png" alt="">
                                            <div class="contact-label">
                                                <div class=" pull-right contact-name">Kaya Stewart</div>
                                                <!-- <div class="col-sm-6 recent-tx-amount spending">-32,325</div> -->
                                            </div>
                                        </div>
                                        <div id="index-person-15" onclick="replaceTo(this.id)" data-overlay="move" class="nav-move contact-wraper pull-left">
                                            <img src="static/images/movemoney/person-6.jpg" alt="">
                                            <div class="contact-label">
                                                <div class=" pull-right contact-name">BMG</div>
                                                <!-- <div class="col-sm-6 recent-tx-amount income">+12,384</div> -->
                                            </div>
                                        </div>
                                        <div id="index-person-16" onclick="replaceTo(this.id)" data-overlay="move" class="nav-move contact-wraper pull-left">
                                            <img src="static/images/movemoney/person-7.jpg" alt="">
                                            <div class="contact-label">
                                                <div class=" pull-right contact-name">Milk Studios</div>
                                                <!-- <div class="col-sm-6 recent-tx-amount income">+21,235</div> -->
                                            </div>
                                        </div>
                                        <div id="index-person-17" onclick="replaceTo(this.id)" data-overlay="move" class="nav-move contact-wraper pull-left">
                                            <img src="static/images/movemoney/person-8.png" alt="">
                                            <div class="contact-label">
                                                <div class=" pull-right contact-name">Stevie Nicks</div>
                                                <!-- <div class="col-sm-6 recent-tx-amount income">+3,889</div> -->
                                            </div>
                                        </div>
                                    </div>
                                    <div class="contact-p2 item">
                                        <div id="index-person-1" onclick="replaceTo(this.id)" data-overlay="move" class="nav-move contact-wraper pull-left">
                                            <img src="static/images/movemoney/person-9.png" alt="">
                                            <div class="contact-label">
                                                <div class=" pull-right contact-name">Mike Bradford</div>
                                            </div>
                                        </div>
                                        <div id="index-person-2" onclick="replaceTo(this.id)" data-overlay="move" class="nav-move contact-wraper pull-left">
                                            <img src="static/images/movemoney/person-10.png" alt="">
                                            <div class="contact-label">
                                                <div class=" pull-right contact-name">Anoushka</div>
                                            </div>
                                        </div>
                                        <div id="index-person-3" onclick="replaceTo(this.id)" data-overlay="move" class="nav-move contact-wraper pull-left">
                                            <img src="static/images/movemoney/person-11.png" alt="">
                                            <div class="contact-label">
                                                <div class=" pull-right contact-name">Joss Stone</div>
                                            </div>
                                        </div>
                                        <div id="index-person-4" onclick="replaceTo(this.id)" data-overlay="move" class="nav-move contact-wraper pull-left">
                                            <img src="static/images/movemoney/person-12.png" alt="">
                                            <div class="contact-label">
                                                <div class=" pull-right contact-name">DTS</div>
                                            </div>
                                        </div>
                                        <div id="index-person-5" onclick="replaceTo(this.id)" data-overlay="move" class="nav-move contact-wraper pull-left">
                                            <img src="static/images/movemoney/person-13.png" alt="">
                                            <div class="contact-label">
                                                <div class=" pull-right contact-name">Adobe CC</div>
                                            </div>
                                        </div>
                                        <div id="detail-person-6" onclick="replaceTo(this.id)" data-overlay="move" class="nav-move contact-wraper pull-left">
                                            <img src="static/images/movemoney/person-14.png" alt="">
                                            <div class="contact-label">
                                                <div class="col-sm-6 pull-right contact-name">Chanel</div>
                                            </div>
                                        </div>
                                        <div id="index-person-7" onclick="replaceTo(this.id)" data-overlay="move" class="nav-move contact-wraper pull-left">
                                            <img src="static/images/movemoney/person-15.png" alt="">
                                            <div class="contact-label">
                                                <div class=" pull-right contact-name">Oakwood</div>
                                            </div>
                                        </div>
                                        <div id="index-person-8" onclick="replaceTo(this.id)" data-overlay="move" class="nav-move contact-wraper pull-left">
                                            <img src="static/images/movemoney/person-16.png" alt="">
                                            <div class="contact-label">
                                                <div class=" pull-right contact-name">Starbucks</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="contact-p3 item">
                                        <div id="index-person-a" onclick="replaceTo(this.id)" data-overlay="move" class="nav-move contact-wraper pull-left">
                                            <img src="static/images/movemoney/person-17.png" alt="">
                                            <div class="contact-label">
                                                <div class=" pull-right contact-name">Cole Haddon</div>
                                            </div>
                                        </div>
                                        <div id="index-person-b" onclick="replaceTo(this.id)" data-overlay="move" class="nav-move contact-wraper pull-left">
                                            <img src="static/images/movemoney/person-18.png" alt="">
                                            <div class="contact-label">
                                                <div class=" pull-right contact-name">British Airways</div>
                                            </div>
                                        </div>
                                        <div id="index-person-c" onclick="replaceTo(this.id)" data-overlay="move" class="nav-move contact-wraper pull-left">
                                            <img src="static/images/movemoney/person-19.png" alt="">
                                            <div class="contact-label">
                                                <div class=" pull-right contact-name">Standard Bank</div>
                                            </div>
                                        </div>
                                        <div id="index-person-d" onclick="replaceTo(this.id)" data-overlay="move" class="nav-move contact-wraper pull-left">
                                            <img src="static/images/movemoney/person-20.png" alt="">
                                            <div class="contact-label">
                                                <div class=" pull-right contact-name">Morrison Hotel Gallery</div>
                                            </div>
                                        </div>
                                        <div id="index-person-e" onclick="replaceTo(this.id)" data-overlay="move" class="nav-move contact-wraper pull-left">
                                            <img src="static/images/movemoney/person-21.png" alt="">
                                            <div class="contact-label">
                                                <div class=" pull-right contact-name">NBC</div>
                                            </div>
                                        </div>
                                        <div id="detail-person-f" onclick="replaceTo(this.id)" data-overlay="move" class="nav-move contact-wraper pull-left">
                                            <img src="static/images/movemoney/person-22.png" alt="">
                                            <div class="contact-label">
                                                <div class=" pull-right contact-name">Premier Parking</div>
                                            </div>
                                        </div>
                                        <div id="index-person-g" onclick="replaceTo(this.id)" data-overlay="move" class="nav-move contact-wraper pull-left">
                                            <img src="static/images/movemoney/person-23.png" alt="">
                                            <div class="contact-label">
                                                <div class=" pull-right contact-name">Kristin Burns</div>
                                            </div>
                                        </div>
                                        <div id="index-person-h" onclick="replaceTo(this.id)" data-overlay="move" class="nav-move contact-wraper pull-left">
                                            <img src="static/images/movemoney/person-24.png" alt="">
                                            <div class="contact-label">
                                                <div class=" pull-right contact-name">Jerry Harvey Audio</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="contact-p4 item">
                                        <div id="index-person-j" onclick="replaceTo(this.id)" data-overlay="move" class="nav-move contact-wraper pull-left">
                                            <img src="static/images/movemoney/person-25.png" alt="">
                                            <div class="contact-label">
                                                <div class=" pull-right contact-name">Chris Champeau</div>
                                            </div>
                                        </div>
                                        <div id="index-person-k" onclick="replaceTo(this.id)" data-overlay="move" class="nav-move contact-wraper pull-left">
                                            <img src="static/images/movemoney/person-26.png" alt="">
                                            <div class="contact-label">
                                                <div class=" pull-right contact-name">Division Camera</div>
                                            </div>
                                        </div>
                                        <div id="index-person-l" onclick="replaceTo(this.id)" data-overlay="move" class="nav-move contact-wraper pull-left">
                                            <img src="static/images/movemoney/person-27.png" alt="">
                                            <div class="contact-label">
                                                <div class=" pull-right contact-name">ProTravel</div>
                                            </div>
                                        </div>
                                        <div id="index-person-m" onclick="replaceTo(this.id)" data-overlay="move" class="nav-move contact-wraper pull-left">
                                            <img src="static/images/movemoney/person-28.png" alt="">
                                            <div class="contact-label">
                                                <div class=" pull-right contact-name">B. Akerlund</div>
                                            </div>
                                        </div>
                                        <div id="index-person-n" onclick="replaceTo(this.id)" data-overlay="move" class="nav-move contact-wraper pull-left">
                                            <img src="static/images/movemoney/person-29.png" alt="">
                                            <div class="contact-label">
                                                <div class=" pull-right contact-name">Anita First</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </li>

                <!-- ################### Add Module ###################  -->
<li class="fab-widget-chrome col-sm-4 card">
	<div class="panel panel-chrome-default panel-content">
		<div class="panel-heading fab-widget-chrome">
			<div class="panel-title pull-left">
				<a href="spotify_detail.html" class="card-title">Add a Module</a>
			</div>
		</div>

		<div class="panel-body">
			<div class="row text-center" id="addModule">
				<span class="glyphicon glyphicon-plus"></span>
			</div>
		</div>
	</div>
</li>

            </ul>   
    
        </div>
    </div>
</div>





	
	<script src="static/js/jquery-1.10.2.js"></script>
	<script src="static/js/jquery-ui.min.js"></script>
    <script src="static/js/bootstrap.min.js"></script>
    <script src="static/js/d3.min.js"></script>
	<script src="static/js/Draggable.min.js"></script>
	<script src="static/js/TweenMax.min.js"></script>
	<script src="static/js/main.js"></script>
	<!-- <script src="static/js/less.js"></script> -->
	<script src="static/js/hammer.min.js"></script>
	<script src="http://twitter.github.com/hogan.js/builds/3.0.1/hogan-3.0.1.js"></script>
	
	
	<script src="static/js/curate.js"></script>
	<script src="static/js/move-money.js"></script>
	<script src="static/js/art.js"></script>
	
	<script src="static/js/project_autocomplete.js"></script>
	

	
    <script src="static/js/accountPie.js"></script>
    <script src="static/js/spotifyPie.js"></script>

</body>
</html>
