<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width">
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	

	<link rel="shortcut icon" href="static/images/favicon.ico">
	<!-- <link rel="stylesheet/less" href="static/less/style.less"> -->

	<!-- Custom styles for this template -->
    
	<!-- <link rel="stylesheet/less" type="text/css" href="static/less/style.less"> -->
	
	<link href="static/css/bootstrap.min.css" rel="stylesheet">
	<link href="static/css/bootstrap-carousel-vertical.css" rel="stylesheet">
	<link href="static/less/style.css" rel="stylesheet">
	<link href="static/css/style.css" rel="stylesheet">
	<link href="static/css/dashboard.css" rel="stylesheet">
	<link href="static/css/animate.css" rel="stylesheet">
	<!-- Fonts -->
	<link rel="stylesheet" href="static/fonts/font-awesome/css/font-awesome.min.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>



	
	<title>Default</title>
	
	<script>
	less = {
		logLevel: 0
	}
	</script>

</head>
<body>
	<div class="fab-loading-div">
		<!-- <img src="static/images/assets/preloader.gif" alt=""> -->
	</div>
	

<div class="second-menu">
    
        <div class="text-center">
    <a href="index.html" class="fab-home-logo "><img src="static/images/navbar/fab-icon-side.png" alt=""></a>
</div>
<ul class="nav nav-sidebar">
    <li class=" nav-money">
        <a href="money.html"><img src="static/images/navbar/icon-money.png" alt=""></a>
    </li>
    <li class=" nav-art">
        <a href="art.html"><img src="static/images/navbar/icon-art.png" alt=""></a>
    </li>
    
    <li class=" nav-knowledge">
        <a href="knowledge.html"><img src="static/images/navbar/icon-knowledge.png" alt=""></a>
    </li>
    <li class=" nav-profile">
        <a href="profile.html"><img src="static/images/navbar/icon-profile.png" alt=""></a>
    </li>
</ul>
<ul class="nav nav-sidebar nav-footer">
    <li class="nav-ask" data-overlay="ask">
        <a href="#"><img src="static/images/navbar/icon-ask.png" alt=""></a>
    </li>
    <li class="nav-share" data-overlay="share">
        <a href="#"><img src="static/images/navbar/icon-share.png" alt=""></a>
    </li>
    <li class="nav-search" data-overlay="search">
        <a href="#"><img src="static/images/navbar/icon-search.png" alt=""></a>
    </li>
</ul>

    
</div>

<div class="content-wraper-sub container-fluid">
    <aside class="close-window">
        <img onclick="window.location.replace(document.referrer);" src="static/images/art_page/close.png" alt="" />
    </aside>
    <div class="project-content">
      
    </div>
</div>





	
	<script src="static/js/jquery-1.10.2.js"></script>
	<script src="static/js/jquery-ui.min.js"></script>
    <script src="static/js/bootstrap.min.js"></script>
    <script src="static/js/d3.min.js"></script>
	<script src="static/js/Draggable.min.js"></script>
	<script src="static/js/TweenMax.min.js"></script>
	<script src="static/js/main.js"></script>
	<!-- <script src="static/js/less.js"></script> -->
	<script src="static/js/hammer.min.js"></script>
	<script src="http://twitter.github.com/hogan.js/builds/3.0.1/hogan-3.0.1.js"></script>
	
	
	<script src="static/js/curate.js"></script>
	<script src="static/js/move-money.js"></script>
	<script src="static/js/art.js"></script>
	
	<script src="static/js/project_autocomplete.js"></script>
	

	
  <script src="static/js/project_detail.js"></script>

</body>
</html>
