<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width">
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	

	<link rel="shortcut icon" href="static/images/favicon.ico">
	<!-- <link rel="stylesheet/less" href="static/less/style.less"> -->

	<!-- Custom styles for this template -->
    
	<!-- <link rel="stylesheet/less" type="text/css" href="static/less/style.less"> -->
	
	<link href="static/css/bootstrap.min.css" rel="stylesheet">
	<link href="static/css/bootstrap-carousel-vertical.css" rel="stylesheet">
	<link href="static/less/style.css" rel="stylesheet">
	<link href="static/css/style.css" rel="stylesheet">
	<link href="static/css/dashboard.css" rel="stylesheet">
	<link href="static/css/animate.css" rel="stylesheet">
	<!-- Fonts -->
	<link rel="stylesheet" href="static/fonts/font-awesome/css/font-awesome.min.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>



	
	<title>Default</title>
	
	<script>
	less = {
		logLevel: 0
	}
	</script>

</head>
<body>
	<div class="fab-loading-div">
		<!-- <img src="static/images/assets/preloader.gif" alt=""> -->
	</div>
	


<div class="second-menu">
    
    <div class="text-center">
    <a href="index.html" class="fab-home-logo "><img src="static/images/navbar/fab-icon-side.png" alt=""></a>
</div>
<ul class="nav nav-sidebar">
    <li class=" nav-money">
        <a href="money.html"><img src="static/images/navbar/icon-money.png" alt=""></a>
    </li>
    <li class="active nav-art">
        <a href="art.html"><img src="static/images/navbar/icon-art.png" alt=""></a>
    </li>
    
    <li class=" nav-knowledge">
        <a href="knowledge.html"><img src="static/images/navbar/icon-knowledge.png" alt=""></a>
    </li>
    <li class=" nav-profile">
        <a href="profile.html"><img src="static/images/navbar/icon-profile.png" alt=""></a>
    </li>
</ul>
<ul class="nav nav-sidebar nav-footer">
    <li class="nav-ask" data-overlay="ask">
        <a href="#"><img src="static/images/navbar/icon-ask.png" alt=""></a>
    </li>
    <li class="nav-share" data-overlay="share">
        <a href="#"><img src="static/images/navbar/icon-share.png" alt=""></a>
    </li>
    <li class="nav-search" data-overlay="search">
        <a href="#"><img src="static/images/navbar/icon-search.png" alt=""></a>
    </li>
</ul>

    
</div>

<div class="content-wraper-sub container-fluid">
<aside class="close-window">
    <img onclick="window.location.replace(document.referrer);" src="static/images/art_page/close.png" alt="" />
</aside>
<div class="money-content">
<div class="sidebar-list account-sidebar">
    <aside class="arrow-down">
        <a onclick="scrollDown('ini_acc_list')" class="btn btn-default"><span class="fa fa-angle-down fa-fw fa-2x"></span></a>
    </aside>
    <div id="ini_acc_list" class="sidebar-list-wraper">
        <ul>
            <li>
                <div class="account-balance">
                    <img src="static/images/social_detail/fb.jpg" alt="">
                </div>
            </li>
            <li>
                <div class="account-balance">
                    <img src="static/images/social_detail/sc.png" alt="">
                </div>
            </li>
            <li>
                <div class="account-balance">
                    <img src="static/images/social_detail/tumbler.png" alt="">
                </div>
            </li>
            <li>
                <div class="account-balance">
                    <img src="static/images/social_detail/twitter.png" alt="">
                </div>
            </li>
            <li>
                <div class="account-balance">
                    <img src="static/images/social_detail/da.png" alt="">
                </div>
            </li>
        </ul>
    </div>
</div>
<div class="money-content-detail">
    <ul class="row" style="margin-bottom:0">
        <li class="fab-widget-chrome col-sm-12 card">
            <div class="panel panel-chrome-default panel-content">
                <div class="panel-heading with-close-btn fab-widget-chrome">
                    <div class="panel-title pull-left">
                        <span class="card-title">Social</span>
                    </div>
                    <div class="lp-widget-controls">
                        <div class="dropdown">
                            <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <ul class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="dropdownMenu1">
                                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Action</a></li>
                                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Another action</a></li>
                                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Something else here</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="panel-content">
                    <div class="panel-body panel-body-high">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="col-sm-4">
                                    <br><br>
                                    <br><br><br>
                                    <img height="175" src="static/images/social_detail/post_image.jpg">
                                </div>
                                <div class="col-sm-4">
                                    <br><br>
                                    <br>
                                    <h3>Facebook Post</h3>
                                    <p style="padding-right: 10px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus quis enim mostie, gravida est nec,
                                        feugiat felis. Pellentesque  nec ornare ante rutrum. Ut commodo fermentum purus, rhoncus suscipit
                                        enim vestibulum ac. Maecenas ullamer dictum sapien at aliquam. Duis sed vulputate eros.
                                    </p>
                                </div>
                                <div class="col-sm-4">
                                    <br><br>
                                    <br><br><br>
                                    <img height="175" src="static/images/social_detail/post_chart.png">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </li>
        <li class="fab-widget-chrome col-sm-12 card">
            <div class="panel panel-chrome-default panel-content">
                <div class="panel-heading with-close-btn fab-widget-chrome">
                    <div class="panel-title pull-left">
                        <span class="card-title">Initiative</span>
                    </div>
                </div>
                <div class="panel-content">
                    <div class="panel-body panel-body-mini">
                        <h2 class="text-center">
                            <i class="fa fa-facebook fa-3x"></i>
                            Facebook post to launch tour funding in pledge music
                        </h2>
                    </div>
                </div>
            </div>
        </li>
        <li class="fab-widget-chrome col-sm-12 card">
            <div class="fab-widget-chrome col-sm-4 card">
                <div class="panel panel-chrome-default panel-content">
                    <div class="panel-heading fab-widget-chrome">
                        <div class="panel-title pull-left">
                            <span class="card-title">Total Reach</span>
                        </div>
                    </div>
                    <div class="panel-content gallary-sm">
                        <div class="panel-body">
                            <br><br>
                            <img height="240" src="static/images/social_detail/reach_chart.png">
                        </div>
                    </div>
                </div>
            </div>
            <div class="fab-widget-chrome col-sm-4 card">
                <div class="panel panel-chrome-default panel-content">
                    <div class="panel-heading fab-widget-chrome">
                        <div class="panel-title pull-left">
                            <span class="card-title">Pledge Music Visits</span>
                        </div>
                    </div>
                    <div class="panel-content gallary-sm">
                        <div class="panel-body">
                            <br><br><br><br><br>
                            <img height="115" src="static/images/social_detail/pledge_chart.png">
                            <br><br>
                            &nbsp;<img height="15" src="static/images/social_detail/dates.png">
                        </div>
                    </div>
                </div>
            </div>
            <div class="fab-widget-chrome col-sm-4 card">
                <div class="panel panel-chrome-default panel-content">
                    <div class="panel-heading fab-widget-chrome">
                        <div class="panel-title pull-left">
                            <span class="card-title">Recent Friends</span>
                        </div>
                    </div>

                    <div class="panel-content">
                        <div class="panel-body no-padding">
                            <aside class="arrow-down">
                                <a onclick="scrollDown('social_friends')" class="btn btn-default"><span class="fa fa-angle-down fa-fw fa-2x"></span></a>
                            </aside>
                            <div id="social_friends" class="arrow-wraper">
                                <table class="table table-img-square" id="tx-content-social">
                                    <tbody>
                                    <tr>
                                        <td>
                                            <div class="tx-img-social tx-img-square-social">
                                                <img height="50" src="static/images/social_detail/ryan.jpg" alt="">
                                            </div>
                                            <p class="social-friend-name pull-left">Ryan Blackstock</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="tx-img-social tx-img-square-social">
                                                <img height="50" src="static/images/social_detail/cam.jpg" alt="">
                                            </div>
                                            <p class="social-friend-name pull-left">Cameron Deeds</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="tx-img-social tx-img-square-social">
                                                <img height="50" src="static/images/social_detail/jeremy.jpg" alt="">
                                            </div>
                                            <p class="social-friend-name pull-left">Jeremy Carson</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="tx-img-social tx-img-square-social">
                                                <img height="50" src="static/images/social_detail/alyssa.jpg" alt="">
                                            </div>
                                            <p class="social-friend-name pull-left">Alyssa Selby</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="tx-img-social tx-img-square-social">
                                                <img height="50" src="static/images/social_detail/phil.jpg" alt="">
                                            </div>
                                            <p class="social-friend-name pull-left">Phillip Samartan</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="tx-img-social tx-img-square-social">
                                                <img height="50" src="static/images/social_detail/ryan.jpg" alt="">
                                            </div>
                                            <p class="social-friend-name pull-left">Ryan Blackstock</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="tx-img-social tx-img-square-social">
                                                <img height="50" src="static/images/social_detail/cam.jpg" alt="">
                                            </div>
                                            <p class="social-friend-name pull-left">Cameron Deeds</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="tx-img-social tx-img-square-social">
                                                <img height="50" src="static/images/social_detail/jeremy.jpg" alt="">
                                            </div>
                                            <p class="social-friend-name pull-left">Jeremy Carson</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="tx-img-social tx-img-square-social">
                                                <img height="50" src="static/images/social_detail/alyssa.jpg" alt="">
                                            </div>
                                            <p class="social-friend-name pull-left">Alyssa Selby</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="tx-img-social tx-img-square-social">
                                                <img height="50" src="static/images/social_detail/phil.jpg" alt="">
                                            </div>
                                            <p class="social-friend-name pull-left">Phillip Samartan</p>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </li>
    </ul>

</div>
</div>
</div>





	
	<script src="static/js/jquery-1.10.2.js"></script>
	<script src="static/js/jquery-ui.min.js"></script>
    <script src="static/js/bootstrap.min.js"></script>
    <script src="static/js/d3.min.js"></script>
	<script src="static/js/Draggable.min.js"></script>
	<script src="static/js/TweenMax.min.js"></script>
	<script src="static/js/main.js"></script>
	<!-- <script src="static/js/less.js"></script> -->
	<script src="static/js/hammer.min.js"></script>
	<script src="http://twitter.github.com/hogan.js/builds/3.0.1/hogan-3.0.1.js"></script>
	
	
	<script src="static/js/curate.js"></script>
	<script src="static/js/move-money.js"></script>
	<script src="static/js/art.js"></script>
	
	<script src="static/js/project_autocomplete.js"></script>
	

	
	
</body>
</html>
