<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width">
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	

	<link rel="shortcut icon" href="static/images/favicon.ico">
	<!-- <link rel="stylesheet/less" href="static/less/style.less"> -->

	<!-- Custom styles for this template -->
    
	<!-- <link rel="stylesheet/less" type="text/css" href="static/less/style.less"> -->
	
	<link href="static/css/bootstrap.min.css" rel="stylesheet">
	<link href="static/css/bootstrap-carousel-vertical.css" rel="stylesheet">
	<link href="static/less/style.css" rel="stylesheet">
	<link href="static/css/style.css" rel="stylesheet">
	<link href="static/css/dashboard.css" rel="stylesheet">
	<link href="static/css/animate.css" rel="stylesheet">
	<!-- Fonts -->
	<link rel="stylesheet" href="static/fonts/font-awesome/css/font-awesome.min.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>



	
	<title>Default</title>
	
	<script>
	less = {
		logLevel: 0
	}
	</script>

</head>
<body>
	<div class="fab-loading-div">
		<!-- <img src="static/images/assets/preloader.gif" alt=""> -->
	</div>
	


<div class="second-menu">
    
    <div class="text-center">
    <a href="index.html" class="fab-home-logo "><img src="static/images/navbar/fab-icon-side.png" alt=""></a>
</div>
<ul class="nav nav-sidebar">
    <li class=" nav-money">
        <a href="money.html"><img src="static/images/navbar/icon-money.png" alt=""></a>
    </li>
    <li class=" nav-art">
        <a href="art.html"><img src="static/images/navbar/icon-art.png" alt=""></a>
    </li>
    
    <li class=" nav-knowledge">
        <a href="knowledge.html"><img src="static/images/navbar/icon-knowledge.png" alt=""></a>
    </li>
    <li class=" nav-profile">
        <a href="profile.html"><img src="static/images/navbar/icon-profile.png" alt=""></a>
    </li>
</ul>
<ul class="nav nav-sidebar nav-footer">
    <li class="nav-ask" data-overlay="ask">
        <a href="#"><img src="static/images/navbar/icon-ask.png" alt=""></a>
    </li>
    <li class="nav-share" data-overlay="share">
        <a href="#"><img src="static/images/navbar/icon-share.png" alt=""></a>
    </li>
    <li class="nav-search" data-overlay="search">
        <a href="#"><img src="static/images/navbar/icon-search.png" alt=""></a>
    </li>
</ul>

    
</div>

<div class="content-wraper-sub container-fluid">
    <aside class="close-window">
        <a href="index.html"><img src="static/images/art_page/close.png" alt="" /></a>
    </aside>
    <div class="project-content">
        <div class="sidebar-list">
            <aside class="arrow-down">
                <a onclick="scrollDown('spot_acc_list')"  class="btn btn-default"><span class="fa fa-angle-down fa-fw fa-2x"></span></a>
            </aside>
            <div id="spot_acc_list" class="sidebar-list-wraper">
                <ul>
                    <li class="active">
                        <img src="static/images/assets/assets_10.png" alt="">
                        <div class="contact-label">
                            <div class="label-name account-type">$38,516.49</div>
                            <div class="label-name label-white">Eurythmics</div>
                        </div>
                    </li>
                    <li>
                        <img src="static/images/assets/ringmaster.jpg" alt="">
                        <div class="contact-label">
                            <div class="label-name account-type">$29,589.39</div>
                            <div class="label-name label-white">Dave Stewart</div>
                        </div>
                    </li>
                    <li>
                        <img src="static/images/assets/assets_9.png" alt="">
                        <div class="contact-label">
                            <div class="label-name account-type">$9,448.03</div>
                            <div class="label-name label-white">Superheavy</div>
                        </div>
                    </li>
                    <li>
                        <img src="static/images/assets/assets_3.png" alt="">
                        <div class="contact-label">
                            <div class="label-name account-type">$49,772.20</div>
                            <div class="label-name label-white">Stevie Nicks</div>
                        </div>
                    </li>
                    <li>
                        <img src="static/images/assets/hollie.jpg" alt="">
                        <div class="contact-label">
                            <div class="label-name account-type">$4.56</div>
                            <div class="label-name label-white">Hollie Stephenson</div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="money-content-detail">
            <ul class="row">
                <li class="fab-widget-chrome col-sm-12 card">
                    <div class="panel panel-chrome-default panel-content">
                        <div class="panel-heading with-close-btn fab-widget-chrome">
                            <div class="panel-title pull-left">
                                <span class="card-title"><img height="25" class="img-inline" src="static/images/spotify.png" alt="">Spotify</span>
                            </div>
                            <div class="lp-widget-filter pull-right filters">
                                Total &nbsp;&nbsp; <i class="fa fa-filter"></i>
                            </div>
                            <div class="lp-widget-controls">
                                <div class="dropdown">
                                    <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                    <ul class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="dropdownMenu1">
                                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Action</a></li>
                                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Another action</a></li>
                                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Something else here</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="panel-content">
                            <div class="panel-body panel-body-high">
                                <div class="row account-summary spotify-summary text-center">
                                    <div class="col-sm-12">
                                        <span class="summary-item">Total Plays: <span class="income">2,139,805</span></span>
                                        <span class="summary-item">Average Per Day: <span class="income">35,078</span></span>
                                        <span class="summary-item">Paid to Sony: <span class="spending">$38,516.49</span></span>
                                    </div>
                                </div>
                                <svg class="spotify-year-chart" id="#view" width="100%" height="80%">
                                    <g class="year-data-group"></g>
                                </svg>
                                <div class="col-sm-12">
                                    <div class="row spotify-year1">
                                        <div class="col-md-1 text-center">
                                            <p>Oct '13</p>
                                        </div>
                                        <div class="col-md-1 text-center">
                                            <p>Nov '13</p>
                                        </div>
                                        <div class="col-md-1 text-center">
                                            <p>Dec '13</p>
                                        </div>
                                        <div class="col-md-1 text-center year-selected">
                                            <p>Jan '14</p>
                                        </div>
                                        <div class="col-md-1 text-center">
                                            <p>Feb '14</p>
                                        </div>
                                        <div class="col-md-1 text-center">
                                            <p>Mar '14</p>
                                        </div>
                                        <div class="col-md-1 text-center">
                                            <p>Apr '14</p>
                                        </div>
                                        <div class="col-md-1 text-center">
                                            <p>May '14</p>
                                        </div>
                                        <div class="col-md-1 text-center">
                                            <p>Jun '14</p>
                                        </div>
                                        <div class="col-md-1 text-center border">
                                            <p>Jul '14</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>


                <li class="fab-widget-chrome col-sm-6 card">
                    <!-- Row two -->
                    <div class="panel panel-chrome-default panel-content">
                        <div class="panel-heading fab-widget-chrome">
                            <div class="panel-title pull-left">
                                <span class="card-title">Most Popular Locations</span>
                            </div>
                            <div class="lp-widget-controls">
                                <div class="dropdown">
                                    <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                    <ul class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="dropdownMenu1">
                                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Action</a></li>
                                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Another action</a></li>
                                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Something else here</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="">
                            <div class="panel-content">
                                <div id="arcs" class="panel-body no-padding text-center"></div>
                            </div>
                        </div>
                    </div>
                </li>

                <li class="fab-widget-chrome col-sm-6 card">
                    <!-- Row two -->
                    <div class="panel panel-chrome-default panel-content">
                        <div class="panel-heading fab-widget-chrome">
                            <div class="panel-title pull-left">
                                <span class="card-title">Most Popular Tracks</span>
                            </div>
                            <div class="lp-widget-controls">
                                <div class="dropdown">
                                    <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                    <ul class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="dropdownMenu1">
                                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Action</a></li>
                                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Another action</a></li>
                                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Something else here</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="panel-content gallary-sm">
                            <div class="panel-body no-padding text-center">
                                <div id="trackChart"></div>
                                <!-- <img src="static/images/assets/spotify03.png" style="margin-top: 20px;" alt=""> -->
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>





	
	<script src="static/js/jquery-1.10.2.js"></script>
	<script src="static/js/jquery-ui.min.js"></script>
    <script src="static/js/bootstrap.min.js"></script>
    <script src="static/js/d3.min.js"></script>
	<script src="static/js/Draggable.min.js"></script>
	<script src="static/js/TweenMax.min.js"></script>
	<script src="static/js/main.js"></script>
	<!-- <script src="static/js/less.js"></script> -->
	<script src="static/js/hammer.min.js"></script>
	<script src="http://twitter.github.com/hogan.js/builds/3.0.1/hogan-3.0.1.js"></script>
	
	
	<script src="static/js/curate.js"></script>
	<script src="static/js/move-money.js"></script>
	<script src="static/js/art.js"></script>
	
	<script src="static/js/project_autocomplete.js"></script>
	

	
  <script src="static/js/topojson.js"></script>
  <script src="static/js/datamap.js"></script>
  <script src="static/js/spotify-detail.js"></script>

</body>
</html>
